source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           emf-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               .project,\
               OSGI-INF/l10n/bundle.properties
output.. = bin/
