bin.includes = plugin.xml,\
               META-INF/,\
               contexts.xml,\
               plugin.xml,\
               toc.xml,\
               help/,\
               css/,\
               OSGI-INF/l10n/bundle.properties
