<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_nDK_IL8nEeaAyIZK-0XS2g" specification="interface:&#xA;// inputs&#xA;in event euro&#xA;in event dollar&#xA;in event sugar&#xA;in event no_sugar&#xA;in event coffee&#xA;in event tea&#xA;in event cap&#xA;in event pour_sugar&#xA;in event pour_drink&#xA;in event display_done&#xA;in event ring&#xA;in event cup_taken&#xA;&#xA;//features&#xA;var COF : boolean&#xA;var TEA : boolean&#xA;var CAP : boolean&#xA;var TON : boolean&#xA;var EUR : boolean&#xA;var DOL : boolean&#xA;&#xA;//output functions&#xA;operation ok():integer&#xA;operation nok():integer&#xA;operation void():integer" name="ffsm">
    <regions xmi:id="_nDXzcr8nEeaAyIZK-0XS2g" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_xLBADDasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLBADTasEeiP-OdhMbHcLQ" specification="" target="_xLBnEDasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLBnEDasEeiP-OdhMbHcLQ" specification=" &#xA; &#xA;sugar/void()&#xA;no_sugar/void()&#xA;coffee/void()&#xA;tea/void()&#xA;cap/void()&#xA;pour_sugar/void()&#xA;pour_drink/void()&#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s0" incomingTransitions="_xLBADTasEeiP-OdhMbHcLQ _xLNNQzasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLBnEzasEeiP-OdhMbHcLQ" specification="euro[EUR]/ok()" target="_xLC1MDasEeiP-OdhMbHcLQ"/>
        <outgoingTransitions xmi:id="_xLBnGzasEeiP-OdhMbHcLQ" specification="dollar[DOL]/ok()" target="_xLC1MDasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLC1MDasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;&#xA;&#xA;coffee/void()&#xA;tea/void()&#xA;cap/void()&#xA;pour_sugar/void()&#xA;pour_drink/void()&#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s1" incomingTransitions="_xLBnEzasEeiP-OdhMbHcLQ _xLBnGzasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_g3AzdzgUEeiH8ZMcq8eupA" specification="sugar/ok() " target="_xLEDUDasEeiP-OdhMbHcLQ"/>
        <outgoingTransitions xmi:id="_kphbwDgUEeiH8ZMcq8eupA" specification="no_sugar/ok() " target="_xLFRcDasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLEDUDasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[!COF]/void()&#xA;tea[!TEA]/void()&#xA;cap[!CAP]/void()&#xA;pour_sugar/void()&#xA;pour_drink/void()&#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s2" incomingTransitions="_g3AzdzgUEeiH8ZMcq8eupA">
        <outgoingTransitions xmi:id="_xLEDUzasEeiP-OdhMbHcLQ" specification="coffee[COF]/ok()" target="_xLGfkDasEeiP-OdhMbHcLQ"/>
        <outgoingTransitions xmi:id="_xLEDWzasEeiP-OdhMbHcLQ" specification="tea[TEA]/ok()" target="_xLHGoDasEeiP-OdhMbHcLQ"/>
        <outgoingTransitions xmi:id="_xLEqYDasEeiP-OdhMbHcLQ" specification="cap[CAP]/ok()" target="_xLHttzasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLFRcDasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[!COF]/void()&#xA;tea[!TEA]/void()&#xA;cap[!CAP]/void()&#xA;pour_sugar/void()&#xA;pour_drink/void()&#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s3" incomingTransitions="_kphbwDgUEeiH8ZMcq8eupA">
        <outgoingTransitions xmi:id="_xLFRczasEeiP-OdhMbHcLQ" specification="cap[CAP]/ok()" target="_xLI70DasEeiP-OdhMbHcLQ"/>
        <outgoingTransitions xmi:id="_xLFRezasEeiP-OdhMbHcLQ" specification="tea[TEA]/ok()" target="_xLJi5zasEeiP-OdhMbHcLQ"/>
        <outgoingTransitions xmi:id="_xLF4hzasEeiP-OdhMbHcLQ" specification="coffee[COF]/ok()" target="_xLKxADasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLGfkDasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA; &#xA;pour_drink/void()&#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s4[COF]" incomingTransitions="_xLEDUzasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLGfkzasEeiP-OdhMbHcLQ" specification="pour_sugar/ok()" target="_xLKxADasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLHGoDasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA;&#xA;pour_drink/void()&#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s5[TEA]" incomingTransitions="_xLEDWzasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLHGozasEeiP-OdhMbHcLQ" specification="pour_sugar/ok()" target="_xLJi5zasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLHttzasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA;&#xA;pour_drink/void()&#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s6[CAP]" incomingTransitions="_xLEqYDasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLIUwjasEeiP-OdhMbHcLQ" specification="pour_sugar/ok()" target="_xLI70DasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLI70DasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA;pour_sugar/nok()&#xA; &#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s7[CAP]" incomingTransitions="_xLFRczasEeiP-OdhMbHcLQ _xLIUwjasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLI70zasEeiP-OdhMbHcLQ" specification="pour_drink/ok()" target="_xLMmMDasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLJi5zasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA;pour_sugar/nok()&#xA; &#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s8[TEA]" incomingTransitions="_xLFRezasEeiP-OdhMbHcLQ _xLHGozasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLKJ8jasEeiP-OdhMbHcLQ" specification="pour_drink/ok()" target="_xLMmMDasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLKxADasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA;pour_sugar/nok()&#xA; &#xA;display_done/void()&#xA;ring/void()&#xA;cup_taken/void()" name="s9[COF]" incomingTransitions="_xLF4hzasEeiP-OdhMbHcLQ _xLGfkzasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLKxAzasEeiP-OdhMbHcLQ" specification="pour_drink/ok()" target="_xLMmMDasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLMmMDasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA;pour_sugar/nok()&#xA;pour_drink/nok()&#xA; &#xA;ring/void()&#xA;cup_taken/void()" name="s11" incomingTransitions="_xLKJ8jasEeiP-OdhMbHcLQ _xLKxAzasEeiP-OdhMbHcLQ _xLI70zasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLMmMzasEeiP-OdhMbHcLQ" specification="display_done[TON]/ok()  " target="_xLN0VTasEeiP-OdhMbHcLQ"/>
        <outgoingTransitions xmi:id="_pJ6QADgPEeiH8ZMcq8eupA" specification="display_done[!TON]/ok()  " target="_xLNNQDasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLNNQDasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA;pour_sugar/nok()&#xA;pour_drink/nok()&#xA;display_done/nok()&#xA;ring/nok()&#xA;" name="s12" incomingTransitions="_xLObYjasEeiP-OdhMbHcLQ _pJ6QADgPEeiH8ZMcq8eupA">
        <outgoingTransitions xmi:id="_xLNNQzasEeiP-OdhMbHcLQ" specification="cup_taken/ok()" target="_xLBnEDasEeiP-OdhMbHcLQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLN0VTasEeiP-OdhMbHcLQ" specification="euro/nok()&#xA;dollar/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee/nok()&#xA;tea/nok()&#xA;cap/nok()&#xA;pour_sugar/nok()&#xA;pour_drink/nok()&#xA;display_done/nok()&#xA;&#xA;cup_taken/void()" name="s13" incomingTransitions="_xLMmMzasEeiP-OdhMbHcLQ">
        <outgoingTransitions xmi:id="_xLObYjasEeiP-OdhMbHcLQ" specification="ring/ok() " target="_xLNNQDasEeiP-OdhMbHcLQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_nDXzcL8nEeaAyIZK-0XS2g" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_nDK_IL8nEeaAyIZK-0XS2g" measurementUnit="Pixel">
    <children xmi:id="_nDZooL8nEeaAyIZK-0XS2g" type="Region" element="_nDXzcr8nEeaAyIZK-0XS2g">
      <children xsi:type="notation:DecorationNode" xmi:id="_nDbd0L8nEeaAyIZK-0XS2g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nDbd0b8nEeaAyIZK-0XS2g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nDbd0r8nEeaAyIZK-0XS2g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nDcE4L8nEeaAyIZK-0XS2g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_xK_K0DasEeiP-OdhMbHcLQ" type="Entry" element="_xLBADDasEeiP-OdhMbHcLQ">
          <children xmi:id="_xK_K0TasEeiP-OdhMbHcLQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_xK_K0jasEeiP-OdhMbHcLQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_K0zasEeiP-OdhMbHcLQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_K1DasEeiP-OdhMbHcLQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_K1TasEeiP-OdhMbHcLQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_K1jasEeiP-OdhMbHcLQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_K1zasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_xK_K2DasEeiP-OdhMbHcLQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_K2TasEeiP-OdhMbHcLQ" x="362" y="11"/>
        </children>
        <children xmi:id="_xK_K2jasEeiP-OdhMbHcLQ" type="State" element="_xLBnEDasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xK_K2zasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_K3DasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_K3TasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_K3jasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xK_K3zasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_K4DasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_K4TasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_K4jasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xK_K4zasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xK_K5DasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_K5TasEeiP-OdhMbHcLQ" x="352" y="47"/>
        </children>
        <children xmi:id="_xK_K5jasEeiP-OdhMbHcLQ" type="State" element="_xLC1MDasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xK_K5zasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_K6DasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_K6TasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_K6jasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xK_K6zasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_K7DasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_K7TasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_K7jasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xK_K7zasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xK_K8DasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_K8TasEeiP-OdhMbHcLQ" x="352" y="167"/>
        </children>
        <children xmi:id="_xK_x4DasEeiP-OdhMbHcLQ" type="State" element="_xLEDUDasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xK_x4TasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_x4jasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_x4zasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_x5DasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xK_x5TasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_x5jasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_x5zasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_x6DasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xK_x6TasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xK_x6jasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_x6zasEeiP-OdhMbHcLQ" x="190" y="285"/>
        </children>
        <children xmi:id="_xK_x7DasEeiP-OdhMbHcLQ" type="State" element="_xLFRcDasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xK_x7TasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_x7jasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_x7zasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_x8DasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xK_x8TasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_x8jasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_x8zasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_x9DasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xK_x9TasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xK_x9jasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_x9zasEeiP-OdhMbHcLQ" x="528" y="285"/>
        </children>
        <children xmi:id="_xK_x-DasEeiP-OdhMbHcLQ" type="State" element="_xLGfkDasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xK_x-TasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_x-jasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_x-zasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_x_DasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xK_x_TasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_x_jasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_x_zasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_yADasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xK_yATasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xK_yAjasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_yAzasEeiP-OdhMbHcLQ" x="61" y="395"/>
        </children>
        <children xmi:id="_xK_yBDasEeiP-OdhMbHcLQ" type="State" element="_xLHGoDasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xK_yBTasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_yBjasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_yBzasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_yCDasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xK_yCTasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_yCjasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_yCzasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_yDDasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xK_yDTasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xK_yDjasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_yDzasEeiP-OdhMbHcLQ" x="176" y="442"/>
        </children>
        <children xmi:id="_xK_yEDasEeiP-OdhMbHcLQ" type="State" element="_xLHttzasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xK_yETasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_yEjasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_yEzasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_yFDasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xK_yFTasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_yFjasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_yFzasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_yGDasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xK_yGTasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xK_yGjasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_yGzasEeiP-OdhMbHcLQ" x="287" y="395"/>
        </children>
        <children xmi:id="_xK_yHDasEeiP-OdhMbHcLQ" type="State" element="_xLI70DasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xK_yHTasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_yHjasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xK_yHzasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_yIDasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xK_yITasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_yIjasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xK_yIzasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xK_yJDasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xK_yJTasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xK_yJjasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xK_yJzasEeiP-OdhMbHcLQ" x="409" y="395"/>
        </children>
        <children xmi:id="_xLAY8DasEeiP-OdhMbHcLQ" type="State" element="_xLJi5zasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xLAY8TasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xLAY8jasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xLAY8zasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLAY9DasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xLAY9TasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLAY9jasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLAY9zasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xLAY-DasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xLAY-TasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xLAY-jasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLAY-zasEeiP-OdhMbHcLQ" x="514" y="442"/>
        </children>
        <children xmi:id="_xLAY_DasEeiP-OdhMbHcLQ" type="State" element="_xLKxADasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xLAY_TasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xLAY_jasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xLAY_zasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLAZADasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xLAZATasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLAZAjasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLAZAzasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xLAZBDasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xLAZBTasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xLAZBjasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLAZBzasEeiP-OdhMbHcLQ" x="637" y="395"/>
        </children>
        <children xmi:id="_xLAZFDasEeiP-OdhMbHcLQ" type="State" element="_xLMmMDasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xLAZFTasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xLAZFjasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xLAZFzasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLAZGDasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xLAZGTasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLAZGjasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLAZGzasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xLAZHDasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xLAZHTasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xLAZHjasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLAZHzasEeiP-OdhMbHcLQ" x="697" y="635"/>
        </children>
        <children xmi:id="_xLAZIDasEeiP-OdhMbHcLQ" type="State" element="_xLNNQDasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xLAZITasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xLAZIjasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xLAZIzasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLAZJDasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xLAZJTasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLAZJjasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLAZJzasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xLAZKDasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xLAZKTasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xLAZKjasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLAZKzasEeiP-OdhMbHcLQ" x="373" y="761"/>
        </children>
        <children xmi:id="_xLBAADasEeiP-OdhMbHcLQ" type="State" element="_xLN0VTasEeiP-OdhMbHcLQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_xLBAATasEeiP-OdhMbHcLQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xLBAAjasEeiP-OdhMbHcLQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xLBAAzasEeiP-OdhMbHcLQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLBABDasEeiP-OdhMbHcLQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_xLBABTasEeiP-OdhMbHcLQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLBABjasEeiP-OdhMbHcLQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLBABzasEeiP-OdhMbHcLQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xLBACDasEeiP-OdhMbHcLQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xLBACTasEeiP-OdhMbHcLQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xLBACjasEeiP-OdhMbHcLQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLBACzasEeiP-OdhMbHcLQ" x="697" y="753"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDcE4b8nEeaAyIZK-0XS2g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_nDZoob8nEeaAyIZK-0XS2g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDcr8L8nEeaAyIZK-0XS2g" x="216" y="10" width="829" height="872"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_nDknwL8nEeaAyIZK-0XS2g" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_nDlO0L8nEeaAyIZK-0XS2g" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nDlO0b8nEeaAyIZK-0XS2g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nDlO0r8nEeaAyIZK-0XS2g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nDlO078nEeaAyIZK-0XS2g" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDlO1L8nEeaAyIZK-0XS2g"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDl14L8nEeaAyIZK-0XS2g" x="10" y="10" width="200" height="603"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_nDXzcb8nEeaAyIZK-0XS2g"/>
    <edges xmi:id="_xLaBkDasEeiP-OdhMbHcLQ" type="Transition" element="_xLEDUzasEeiP-OdhMbHcLQ" source="_xK_x4DasEeiP-OdhMbHcLQ" target="_xK_x-DasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLaooTasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLaoojasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLaoozasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLaBkTasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLaooDasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLaBkjasEeiP-OdhMbHcLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_xLbPsDasEeiP-OdhMbHcLQ" type="Transition" element="_xLObYjasEeiP-OdhMbHcLQ" source="_xLBAADasEeiP-OdhMbHcLQ" target="_xLAZIDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLbPtDasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLbPtTasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLbPtjasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLbPsTasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLbPszasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLbPsjasEeiP-OdhMbHcLQ" points="[-17, 0, 247, 0]$[-18, 0, 246, 0]$[-246, 0, 18, 0]"/>
    </edges>
    <edges xmi:id="_xLb2wDasEeiP-OdhMbHcLQ" type="Transition" element="_xLEqYDasEeiP-OdhMbHcLQ" source="_xK_x4DasEeiP-OdhMbHcLQ" target="_xK_yEDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLb2xDasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLb2xTasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLb2xjasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLb2wTasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLb2wzasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLb2wjasEeiP-OdhMbHcLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_xLcd1zasEeiP-OdhMbHcLQ" type="Transition" element="_xLI70zasEeiP-OdhMbHcLQ" source="_xK_yHDasEeiP-OdhMbHcLQ" target="_xLAZFDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLcd2zasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLcd3DasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLcd3TasEeiP-OdhMbHcLQ" x="-20" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLcd2DasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLcd2jasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLcd2TasEeiP-OdhMbHcLQ" points="[2, 24, -270, -216]$[15, 130, -257, -110]$[255, 232, -17, -8]"/>
    </edges>
    <edges xmi:id="_xLdE4DasEeiP-OdhMbHcLQ" type="Transition" element="_xLKJ8jasEeiP-OdhMbHcLQ" source="_xLAY8DasEeiP-OdhMbHcLQ" target="_xLAZFDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLdE5DasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLdE5TasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLdE5jasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLdE4TasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLdE4zasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLdE4jasEeiP-OdhMbHcLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_g3AzcDgUEeiH8ZMcq8eupA" type="Transition" element="_g3AzdzgUEeiH8ZMcq8eupA" source="_xK_K5jasEeiP-OdhMbHcLQ" target="_xK_x4DasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_g3AzdDgUEeiH8ZMcq8eupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g3AzdjgUEeiH8ZMcq8eupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g3AzdTgUEeiH8ZMcq8eupA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g3AzczgUEeiH8ZMcq8eupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g3AzcjgUEeiH8ZMcq8eupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g3AzcTgUEeiH8ZMcq8eupA" points="[-17, 12, 145, -106]$[-144, 105, 18, -13]"/>
    </edges>
    <edges xmi:id="_xLdr9zasEeiP-OdhMbHcLQ" type="Transition" element="_xLF4hzasEeiP-OdhMbHcLQ" source="_xK_x7DasEeiP-OdhMbHcLQ" target="_xLAY_DasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLdr-zasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLdr_DasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLdr_TasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLdr-DasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLdr-jasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLdr-TasEeiP-OdhMbHcLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_xLe6EDasEeiP-OdhMbHcLQ" type="Transition" element="_xLBADTasEeiP-OdhMbHcLQ" source="_xK_K0DasEeiP-OdhMbHcLQ" target="_xK_K2jasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLe6FDasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLe6FTasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLe6FjasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLe6ETasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLe6EzasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLe6EjasEeiP-OdhMbHcLQ" points="[-2, -2, 2, 2]$[-1, -1, 3, 3]"/>
    </edges>
    <edges xmi:id="_xLfhIDasEeiP-OdhMbHcLQ" type="Transition" element="_xLIUwjasEeiP-OdhMbHcLQ" source="_xK_yEDasEeiP-OdhMbHcLQ" target="_xK_yHDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLfhJDasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLfhJTasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLfhJjasEeiP-OdhMbHcLQ" x="-5" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLfhITasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLfhIzasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLfhIjasEeiP-OdhMbHcLQ" points="[8, -24, -114, -24]$[17, -48, -105, -48]$[101, -48, -21, -48]$[111, -24, -11, -24]"/>
    </edges>
    <edges xmi:id="_xLfhJzasEeiP-OdhMbHcLQ" type="Transition" element="_xLKxAzasEeiP-OdhMbHcLQ" source="_xLAY_DasEeiP-OdhMbHcLQ" target="_xLAZFDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLfhKzasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLfhLDasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLfhLTasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLfhKDasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLfhKjasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLfhKTasEeiP-OdhMbHcLQ" points="[16, 24, 0, -228]$[58, 88, 42, -164]$[22, 228, 6, -24]"/>
    </edges>
    <edges xmi:id="_xLgIMDasEeiP-OdhMbHcLQ" type="Transition" element="_xLBnEzasEeiP-OdhMbHcLQ" source="_xK_K2jasEeiP-OdhMbHcLQ" target="_xK_K5jasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLgINDasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLgINTasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLgINjasEeiP-OdhMbHcLQ" x="20" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLgIMTasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLgIMzasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLgIMjasEeiP-OdhMbHcLQ" points="[-16, 24, -16, -96]$[-41, 64, -41, -56]$[-18, 96, -18, -24]"/>
    </edges>
    <edges xmi:id="_xLgINzasEeiP-OdhMbHcLQ" type="Transition" element="_xLBnGzasEeiP-OdhMbHcLQ" source="_xK_K2jasEeiP-OdhMbHcLQ" target="_xK_K5jasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLgIOzasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLgIPDasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLgvQDasEeiP-OdhMbHcLQ" x="-8" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLgIODasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLgIOjasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLgIOTasEeiP-OdhMbHcLQ" points="[18, 15, 18, -105]$[61, 52, 61, -68]$[18, 100, 18, -20]"/>
    </edges>
    <edges xmi:id="_xLgvQTasEeiP-OdhMbHcLQ" type="Transition" element="_xLGfkzasEeiP-OdhMbHcLQ" source="_xK_x-DasEeiP-OdhMbHcLQ" target="_xLAY_DasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLgvRTasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLgvRjasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLgvRzasEeiP-OdhMbHcLQ" x="-70" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLgvQjasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLgvRDasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLgvQzasEeiP-OdhMbHcLQ" points="[19, 24, -557, 24]$[95, 120, -481, 120]$[483, 120, -93, 120]$[557, 24, -19, 24]"/>
    </edges>
    <edges xmi:id="_xLgvSDasEeiP-OdhMbHcLQ" type="Transition" element="_xLMmMzasEeiP-OdhMbHcLQ" source="_xLAZFDasEeiP-OdhMbHcLQ" target="_xLBAADasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLgvTDasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLgvTTasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLgvTjasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLgvSTasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLgvSzasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLgvSjasEeiP-OdhMbHcLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_xLhWUDasEeiP-OdhMbHcLQ" type="Transition" element="_xLHGozasEeiP-OdhMbHcLQ" source="_xK_yBDasEeiP-OdhMbHcLQ" target="_xLAY8DasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLhWVDasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLhWVTasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLhWVjasEeiP-OdhMbHcLQ" x="-8" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLhWUTasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLhWUzasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLhWUjasEeiP-OdhMbHcLQ" points="[18, 5, -258, 5]$[70, 23, -206, 23]$[217, 23, -59, 23]$[259, 6, -17, 6]"/>
    </edges>
    <edges xmi:id="_xLh9ZzasEeiP-OdhMbHcLQ" type="Transition" element="_xLFRczasEeiP-OdhMbHcLQ" source="_xK_x7DasEeiP-OdhMbHcLQ" target="_xK_yHDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLh9azasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLh9bDasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLh9bTasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLh9aDasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLh9ajasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLh9aTasEeiP-OdhMbHcLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_xLh9bjasEeiP-OdhMbHcLQ" type="Transition" element="_xLEDWzasEeiP-OdhMbHcLQ" source="_xK_x4DasEeiP-OdhMbHcLQ" target="_xK_yBDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLikcTasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLikcjasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLikczasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLh9bzasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLikcDasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLh9cDasEeiP-OdhMbHcLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_xLikdDasEeiP-OdhMbHcLQ" type="Transition" element="_xLFRezasEeiP-OdhMbHcLQ" source="_xK_x7DasEeiP-OdhMbHcLQ" target="_xLAY8DasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLikeDasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLikeTasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLikejasEeiP-OdhMbHcLQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLikdTasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLikdzasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLikdjasEeiP-OdhMbHcLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_xLikezasEeiP-OdhMbHcLQ" type="Transition" element="_xLNNQzasEeiP-OdhMbHcLQ" source="_xLAZIDasEeiP-OdhMbHcLQ" target="_xK_K2jasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLikfzasEeiP-OdhMbHcLQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLikgDasEeiP-OdhMbHcLQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLikgTasEeiP-OdhMbHcLQ" x="-302" y="57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xLikfDasEeiP-OdhMbHcLQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xLikfjasEeiP-OdhMbHcLQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xLikfTasEeiP-OdhMbHcLQ" points="[-17, 0, 4, 714]$[-353, 0, -332, 714]$[-353, -680, -332, 34]$[-38, -713, -17, 1]"/>
    </edges>
    <edges xmi:id="_pJ63EDgPEeiH8ZMcq8eupA" type="Transition" element="_pJ6QADgPEeiH8ZMcq8eupA" source="_xLAZFDasEeiP-OdhMbHcLQ" target="_xLAZIDasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_pJ7eIDgPEeiH8ZMcq8eupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pJ7eITgPEeiH8ZMcq8eupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pJ7eIjgPEeiH8ZMcq8eupA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pJ63ETgPEeiH8ZMcq8eupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pJ63EzgPEeiH8ZMcq8eupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pJ63EjgPEeiH8ZMcq8eupA" points="[0, 0, 290, -67]$[-287, 66, 3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pJ8FMDgPEeiH8ZMcq8eupA" id="(0.15,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pJ8FMTgPEeiH8ZMcq8eupA" id="(0.4,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_kpiC0DgUEeiH8ZMcq8eupA" type="Transition" element="_kphbwDgUEeiH8ZMcq8eupA" source="_xK_K5jasEeiP-OdhMbHcLQ" target="_xK_x7DasEeiP-OdhMbHcLQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_kpiC1DgUEeiH8ZMcq8eupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kpiC1TgUEeiH8ZMcq8eupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kpiC1jgUEeiH8ZMcq8eupA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kpiC0TgUEeiH8ZMcq8eupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kpiC0zgUEeiH8ZMcq8eupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kpiC0jgUEeiH8ZMcq8eupA" points="[35, 20, -325, -191]$[368, 188, 8, -23]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kpip4DgUEeiH8ZMcq8eupA" id="(0.625,0.24528301886792453)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
