([tea],(and true TEA))
([cap],(and true CAP))
([ring],(and true TON))
([sugar],(and true))
([coffee],(and true (or COF CAP)))
([euro,cap],(and true EUR CAP))
([euro,tea],(and true EUR TEA))
([no_sugar],(and true))
([pour_tea],(and true TEA))
([pour_milk],(and true CAP))
([cup_taken],(and true))
([euro,ring],(and true EUR TON))
([euro,euro],(and true EUR))
([dollar,cap],(and true DOL CAP))
([pour_sugar],(and true))
([dollar,tea],(and true DOL TEA))
([dollar,ring],(and true DOL TON))
([euro,coffee],(and true EUR (or COF CAP)))
([pour_coffee],(and true (or COF CAP)))
([display_done],(and true))
([euro,pour_tea],(and true EUR TEA))
([dollar,coffee],(and true DOL (or COF CAP)))
([dollar,dollar],(and true DOL))
([euro,pour_milk],(and true EUR CAP))
([euro,cup_taken],(and true EUR))
([euro,sugar,euro],(and true EUR))
([dollar,pour_tea],(and true DOL TEA))
([euro,pour_sugar],(and true EUR))
([euro,sugar,ring],(and true EUR TON))
([euro,sugar,sugar],(and true EUR))
([euro,pour_coffee],(and true EUR (or COF CAP)))
([dollar,pour_milk],(and true DOL CAP))
([dollar,cup_taken],(and true DOL))
([euro,display_done],(and true EUR))
([dollar,pour_sugar],(and true DOL))
([euro,no_sugar,tea],(and true EUR TEA))
([euro,no_sugar,cap],(and true EUR CAP))
([dollar,sugar,ring],(and true DOL TON))
([euro,sugar,tea,tea],(and true EUR TEA))
([euro,no_sugar,ring],(and true EUR TON))
([euro,sugar,cap,tea],(and true EUR CAP TEA))
([dollar,sugar,sugar],(and true DOL))
([euro,sugar,tea,cap],(and true EUR TEA CAP))
([dollar,pour_coffee],(and true DOL (or COF CAP)))
([euro,no_sugar,euro],(and true EUR))
([euro,sugar,cap,cap],(and true EUR CAP))
([euro,sugar,cap,euro],(and true EUR CAP))
([dollar,display_done],(and true DOL))
([euro,sugar,pour_tea],(and true EUR TEA))
([dollar,sugar,dollar],(and true DOL))
([dollar,no_sugar,tea],(and true DOL TEA))
([euro,sugar,tea,ring],(and true EUR TEA TON))
([euro,sugar,tea,euro],(and true EUR TEA))
([euro,no_sugar,sugar],(and true EUR))
([dollar,no_sugar,cap],(and true DOL CAP))
([euro,sugar,cap,ring],(and true EUR CAP TON))
([euro,sugar,no_sugar],(and true EUR))
([dollar,sugar,tea,tea],(and true DOL TEA))
([dollar,no_sugar,ring],(and true DOL TON))
([dollar,sugar,cap,tea],(and true DOL CAP TEA))
([dollar,sugar,tea,cap],(and true DOL TEA CAP))
([euro,sugar,cup_taken],(and true EUR))
([euro,no_sugar,coffee],(and true EUR COF))
([euro,sugar,tea,sugar],(and true EUR TEA))
([euro,sugar,cap,sugar],(and true EUR CAP))
([euro,sugar,pour_milk],(and true EUR CAP))
([dollar,sugar,cap,cap],(and true DOL CAP))
([euro,sugar,cap,coffee],(and true EUR CAP (or COF CAP)))
([euro,sugar,coffee,tea],(and true EUR COF TEA))
([dollar,sugar,pour_tea],(and true DOL TEA))
([dollar,sugar,tea,ring],(and true DOL TEA TON))
([euro,sugar,tea,coffee],(and true EUR TEA (or COF CAP)))
([euro,sugar,pour_sugar],(and true EUR))
([dollar,no_sugar,sugar],(and true DOL))
([dollar,sugar,cap,ring],(and true DOL CAP TON))
([dollar,sugar,no_sugar],(and true DOL))
([euro,sugar,coffee,cap],(and true EUR COF CAP))
([euro,sugar,coffee,ring],(and true EUR COF TON))
([euro,sugar,pour_coffee],(and true EUR (or COF CAP)))
([dollar,no_sugar,dollar],(and true DOL))
([dollar,sugar,cup_taken],(and true DOL))
([euro,sugar,coffee,euro],(and true EUR COF))
([dollar,no_sugar,coffee],(and true DOL COF))
([euro,no_sugar,pour_tea],(and true EUR TEA))
([dollar,sugar,tea,sugar],(and true DOL TEA))
([dollar,sugar,cap,sugar],(and true DOL CAP))
([dollar,sugar,pour_milk],(and true DOL CAP))
([euro,no_sugar,no_sugar],(and true EUR))
([euro,sugar,tea,no_sugar],(and true EUR TEA))
([euro,sugar,display_done],(and true EUR))
([dollar,sugar,cap,coffee],(and true DOL CAP (or COF CAP)))
([dollar,sugar,coffee,tea],(and true DOL COF TEA))
([euro,no_sugar,pour_milk],(and true EUR CAP))
([euro,sugar,cap,no_sugar],(and true EUR CAP))
([euro,sugar,coffee,sugar],(and true EUR COF))
([dollar,sugar,tea,dollar],(and true DOL TEA))
([dollar,sugar,cap,dollar],(and true DOL CAP))
([dollar,sugar,tea,coffee],(and true DOL TEA (or COF CAP)))
([euro,sugar,cap,pour_tea],(and true EUR CAP TEA))
([dollar,sugar,pour_sugar],(and true DOL))
([euro,no_sugar,cup_taken],(and true EUR))
([dollar,sugar,coffee,cap],(and true DOL COF CAP))
([euro,sugar,tea,pour_tea],(and true EUR TEA))
([dollar,sugar,coffee,ring],(and true DOL COF TON))
([euro,sugar,tea,cup_taken],(and true EUR TEA))
([euro,sugar,cap,cup_taken],(and true EUR CAP))
([dollar,sugar,pour_coffee],(and true DOL (or COF CAP)))
([euro,sugar,tea,pour_milk],(and true EUR TEA CAP))
([euro,sugar,cap,pour_milk],(and true EUR CAP))
([dollar,no_sugar,pour_tea],(and true DOL TEA))
([euro,sugar,coffee,coffee],(and true EUR COF (or COF CAP)))
([dollar,no_sugar,no_sugar],(and true DOL))
([euro,no_sugar,pour_sugar],(and true EUR))
([dollar,sugar,tea,no_sugar],(and true DOL TEA))
([dollar,sugar,display_done],(and true DOL))
([dollar,no_sugar,pour_milk],(and true DOL CAP))
([dollar,sugar,cap,no_sugar],(and true DOL CAP))
([dollar,sugar,coffee,sugar],(and true DOL COF))
([euro,no_sugar,pour_coffee],(and true EUR (or COF CAP)))
([dollar,sugar,cap,pour_tea],(and true DOL CAP TEA))
([dollar,no_sugar,cup_taken],(and true DOL))
([dollar,sugar,tea,pour_tea],(and true DOL TEA))
([euro,sugar,cap,pour_coffee],(and true EUR CAP (or COF CAP)))
([dollar,sugar,coffee,dollar],(and true DOL COF))
([dollar,sugar,tea,cup_taken],(and true DOL TEA))
([dollar,sugar,cap,cup_taken],(and true DOL CAP))
([dollar,sugar,tea,pour_milk],(and true DOL TEA CAP))
([dollar,sugar,cap,pour_milk],(and true DOL CAP))
([dollar,sugar,coffee,coffee],(and true DOL COF (or COF CAP)))
([euro,no_sugar,display_done],(and true EUR))
([euro,sugar,tea,pour_coffee],(and true EUR TEA (or COF CAP)))
([euro,sugar,coffee,pour_tea],(and true EUR COF TEA))
([dollar,no_sugar,pour_sugar],(and true DOL))
([euro,sugar,coffee,no_sugar],(and true EUR COF))
([euro,sugar,cap,display_done],(and true EUR CAP))
([euro,sugar,tea,display_done],(and true EUR TEA))
([euro,sugar,coffee,pour_milk],(and true EUR COF CAP))
([dollar,no_sugar,pour_coffee],(and true DOL (or COF CAP)))
([euro,sugar,coffee,cup_taken],(and true EUR COF))
([dollar,sugar,cap,pour_coffee],(and true DOL CAP (or COF CAP)))
([dollar,no_sugar,display_done],(and true DOL))
([dollar,sugar,tea,pour_coffee],(and true DOL TEA (or COF CAP)))
([dollar,sugar,coffee,pour_tea],(and true DOL COF TEA))
([dollar,sugar,coffee,no_sugar],(and true DOL COF))
([dollar,sugar,cap,display_done],(and true DOL CAP))
([dollar,sugar,tea,display_done],(and true DOL TEA))
([euro,sugar,tea,pour_sugar,cap],(and true EUR TEA CAP))
([dollar,sugar,coffee,pour_milk],(and true DOL COF CAP))
([euro,sugar,cap,pour_sugar,tea],(and true EUR CAP TEA))
([euro,sugar,coffee,pour_coffee],(and true EUR COF (or COF CAP)))
([dollar,sugar,coffee,cup_taken],(and true DOL COF))
([euro,sugar,tea,pour_sugar,tea],(and true EUR TEA))
([euro,sugar,cap,pour_sugar,cap],(and true EUR CAP))
([euro,sugar,cap,pour_sugar,euro],(and true EUR CAP))
([euro,sugar,coffee,display_done],(and true EUR COF))
([euro,sugar,tea,pour_sugar,euro],(and true EUR TEA))
([euro,sugar,cap,pour_sugar,ring],(and true EUR CAP TON))
([euro,sugar,tea,pour_sugar,ring],(and true EUR TEA TON))
([euro,sugar,cap,pour_sugar,sugar],(and true EUR CAP))
([dollar,sugar,tea,pour_sugar,cap],(and true DOL TEA CAP))
([dollar,sugar,cap,pour_sugar,tea],(and true DOL CAP TEA))
([euro,sugar,tea,pour_sugar,sugar],(and true EUR TEA))
([dollar,sugar,coffee,pour_coffee],(and true DOL COF (or COF CAP)))
([dollar,sugar,tea,pour_sugar,tea],(and true DOL TEA))
([dollar,sugar,cap,pour_sugar,cap],(and true DOL CAP))
([euro,sugar,coffee,pour_sugar,cap],(and true EUR COF CAP))
([euro,sugar,tea,pour_sugar,coffee],(and true EUR TEA (or COF CAP)))
([dollar,sugar,coffee,display_done],(and true DOL COF))
([dollar,sugar,cap,pour_sugar,ring],(and true DOL CAP TON))
([dollar,sugar,tea,pour_sugar,ring],(and true DOL TEA TON))
([euro,sugar,cap,pour_sugar,coffee],(and true EUR CAP (or COF CAP)))
([euro,sugar,coffee,pour_sugar,tea],(and true EUR COF TEA))
([dollar,sugar,cap,pour_sugar,sugar],(and true DOL CAP))
([euro,sugar,coffee,pour_sugar,euro],(and true EUR COF))
([dollar,sugar,tea,pour_sugar,sugar],(and true DOL TEA))
([euro,sugar,coffee,pour_sugar,ring],(and true EUR COF TON))
([dollar,sugar,coffee,pour_sugar,cap],(and true DOL COF CAP))
([dollar,sugar,tea,pour_sugar,coffee],(and true DOL TEA (or COF CAP)))
([dollar,sugar,cap,pour_sugar,dollar],(and true DOL CAP))
([euro,sugar,tea,pour_sugar,no_sugar],(and true EUR TEA))
([euro,sugar,cap,pour_sugar,no_sugar],(and true EUR CAP))
([euro,sugar,cap,pour_sugar,pour_tea],(and true EUR CAP TEA))
([dollar,sugar,tea,pour_sugar,dollar],(and true DOL TEA))
([dollar,sugar,cap,pour_sugar,coffee],(and true DOL CAP (or COF CAP)))
([dollar,sugar,coffee,pour_sugar,tea],(and true DOL COF TEA))
([euro,sugar,coffee,pour_sugar,sugar],(and true EUR COF))
([euro,sugar,coffee,pour_sugar,coffee],(and true EUR COF (or COF CAP)))
([euro,sugar,tea,pour_sugar,pour_milk],(and true EUR TEA CAP))
([euro,sugar,tea,pour_sugar,cup_taken],(and true EUR TEA))
([euro,sugar,cap,pour_sugar,cup_taken],(and true EUR CAP))
([dollar,sugar,coffee,pour_sugar,ring],(and true DOL COF TON))
([euro,sugar,tea,pour_sugar,pour_sugar],(and true EUR TEA))
([euro,sugar,cap,pour_sugar,pour_sugar],(and true EUR CAP))
([dollar,sugar,tea,pour_sugar,no_sugar],(and true DOL TEA))
([dollar,sugar,cap,pour_sugar,no_sugar],(and true DOL CAP))
([dollar,sugar,cap,pour_sugar,pour_tea],(and true DOL CAP TEA))
([dollar,sugar,coffee,pour_sugar,sugar],(and true DOL COF))
([euro,sugar,coffee,pour_sugar,pour_tea],(and true EUR COF TEA))
([dollar,sugar,coffee,pour_sugar,coffee],(and true DOL COF (or COF CAP)))
([dollar,sugar,tea,pour_sugar,pour_milk],(and true DOL TEA CAP))
([dollar,sugar,tea,pour_sugar,cup_taken],(and true DOL TEA))
([dollar,sugar,coffee,pour_sugar,dollar],(and true DOL COF))
([euro,sugar,coffee,pour_sugar,no_sugar],(and true EUR COF))
([dollar,sugar,cap,pour_sugar,cup_taken],(and true DOL CAP))
([euro,sugar,tea,pour_sugar,pour_coffee],(and true EUR TEA (or COF CAP)))
([euro,sugar,cap,pour_sugar,pour_coffee],(and true EUR CAP (or COF CAP)))
([dollar,sugar,tea,pour_sugar,pour_sugar],(and true DOL TEA))
([euro,sugar,cap,pour_sugar,display_done],(and true EUR CAP))
([euro,sugar,tea,pour_sugar,display_done],(and true EUR TEA))
([dollar,sugar,cap,pour_sugar,pour_sugar],(and true DOL CAP))
([euro,sugar,tea,pour_sugar,pour_tea,tea],(and true EUR TEA (or COF (or CAP TEA))))
([euro,sugar,coffee,pour_sugar,cup_taken],(and true EUR COF))
([euro,sugar,coffee,pour_sugar,pour_milk],(and true EUR COF CAP))
([dollar,sugar,coffee,pour_sugar,pour_tea],(and true DOL COF TEA))
([euro,sugar,cap,pour_sugar,pour_milk,cap],(and true EUR CAP))
([euro,sugar,tea,pour_sugar,pour_tea,ring],(and true EUR TEA (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_sugar],(and true EUR COF))
([euro,sugar,tea,pour_sugar,pour_tea,euro],(and true EUR TEA (or COF (or CAP TEA))))
([euro,sugar,cap,pour_sugar,pour_milk,tea],(and true EUR CAP TEA))
([dollar,sugar,coffee,pour_sugar,no_sugar],(and true DOL COF))
([dollar,sugar,tea,pour_sugar,pour_coffee],(and true DOL TEA (or COF CAP)))
([dollar,sugar,cap,pour_sugar,pour_coffee],(and true DOL CAP (or COF CAP)))
([dollar,sugar,cap,pour_sugar,display_done],(and true DOL CAP))
([dollar,sugar,tea,pour_sugar,display_done],(and true DOL TEA))
([euro,sugar,cap,pour_sugar,pour_milk,euro],(and true EUR CAP))
([dollar,sugar,tea,pour_sugar,pour_tea,tea],(and true DOL TEA (or COF (or CAP TEA))))
([dollar,sugar,coffee,pour_sugar,cup_taken],(and true DOL COF))
([dollar,sugar,coffee,pour_sugar,pour_milk],(and true DOL COF CAP))
([euro,sugar,tea,pour_sugar,pour_tea,sugar],(and true EUR TEA (or COF (or CAP TEA))))
([euro,sugar,cap,pour_sugar,pour_milk,ring],(and true EUR CAP TON))
([dollar,sugar,cap,pour_sugar,pour_milk,cap],(and true DOL CAP))
([dollar,sugar,tea,pour_sugar,pour_tea,ring],(and true DOL TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,coffee,pour_sugar,pour_sugar],(and true DOL COF))
([dollar,sugar,cap,pour_sugar,pour_milk,tea],(and true DOL CAP TEA))
([euro,sugar,cap,pour_sugar,pour_milk,sugar],(and true EUR CAP))
([euro,sugar,coffee,pour_sugar,display_done],(and true EUR COF))
([euro,sugar,cap,pour_sugar,pour_milk,coffee],(and true EUR CAP (or COF CAP)))
([dollar,sugar,tea,pour_sugar,pour_tea,sugar],(and true DOL TEA (or COF (or CAP TEA))))
([dollar,sugar,cap,pour_sugar,pour_milk,ring],(and true DOL CAP TON))
([dollar,sugar,cap,pour_sugar,pour_milk,sugar],(and true DOL CAP))
([dollar,sugar,coffee,pour_sugar,display_done],(and true DOL COF))
([euro,sugar,tea,pour_sugar,pour_tea,pour_tea],(and true EUR TEA (or COF (or CAP TEA))))
([dollar,sugar,tea,pour_sugar,pour_tea,dollar],(and true DOL TEA (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,no_sugar],(and true EUR TEA (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,cup_taken],(and true EUR TEA (or COF (or CAP TEA))))
([dollar,sugar,cap,pour_sugar,pour_milk,coffee],(and true DOL CAP (or COF CAP)))
([dollar,sugar,cap,pour_sugar,pour_milk,dollar],(and true DOL CAP))
([euro,sugar,cap,pour_sugar,pour_milk,no_sugar],(and true EUR CAP))
([euro,sugar,cap,pour_sugar,pour_milk,pour_tea],(and true EUR CAP TEA))
([euro,sugar,coffee,pour_sugar,pour_coffee,ring],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,cup_taken],(and true EUR CAP))
([euro,sugar,coffee,pour_sugar,pour_coffee,euro],(and true EUR COF (or COF CAP) (or COF (or CAP TEA))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_milk],(and true EUR CAP))
([dollar,sugar,tea,pour_sugar,pour_tea,pour_tea],(and true DOL TEA (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,pour_sugar],(and true EUR TEA (or COF (or CAP TEA))))
([dollar,sugar,tea,pour_sugar,pour_tea,no_sugar],(and true DOL TEA (or COF (or CAP TEA))))
([dollar,sugar,tea,pour_sugar,pour_tea,cup_taken],(and true DOL TEA (or COF (or CAP TEA))))
([dollar,sugar,cap,pour_sugar,pour_milk,no_sugar],(and true DOL CAP))
([euro,sugar,cap,pour_sugar,pour_milk,pour_sugar],(and true EUR CAP))
([euro,sugar,coffee,pour_sugar,pour_coffee,sugar],(and true EUR COF (or COF CAP) (or COF (or CAP TEA))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_tea],(and true DOL CAP TEA))
([dollar,sugar,coffee,pour_sugar,pour_coffee,ring],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,coffee],(and true EUR COF (or COF CAP) (or COF (or CAP TEA))))
([dollar,sugar,cap,pour_sugar,pour_milk,cup_taken],(and true DOL CAP))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_milk],(and true DOL CAP))
([dollar,sugar,tea,pour_sugar,pour_tea,pour_sugar],(and true DOL TEA (or COF (or CAP TEA))))
([euro,sugar,cap,pour_sugar,pour_milk,display_done],(and true EUR CAP))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_sugar],(and true DOL CAP))
([dollar,sugar,coffee,pour_sugar,pour_coffee,sugar],(and true DOL COF (or COF CAP) (or COF (or CAP TEA))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,coffee],(and true DOL COF (or COF CAP) (or COF (or CAP TEA))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,dollar],(and true DOL COF (or COF CAP) (or COF (or CAP TEA))))
([euro,sugar,coffee,pour_sugar,pour_coffee,no_sugar],(and true EUR COF (or COF CAP) (or COF (or CAP TEA))))
([euro,sugar,coffee,pour_sugar,pour_coffee,cup_taken],(and true EUR COF (or COF CAP) (or COF (or CAP TEA))))
([dollar,sugar,cap,pour_sugar,pour_milk,display_done],(and true DOL CAP))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,cap],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,coffee,pour_sugar,pour_coffee,pour_sugar],(and true EUR COF (or COF CAP) (or COF (or CAP TEA))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,no_sugar],(and true DOL COF (or COF CAP) (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,tea],(or (and true EUR TEA (or COF (or CAP TEA)) (not TON)) (and true EUR TEA (or COF (or CAP TEA)) TON)))
([dollar,sugar,coffee,pour_sugar,pour_coffee,cup_taken],(and true DOL COF (or COF CAP) (or COF (or CAP TEA))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,ring],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,euro],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,coffee,pour_sugar,pour_coffee,pour_coffee],(and true EUR COF (or COF CAP) (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,euro],(or (and true EUR TEA (or COF (or CAP TEA)) TON) (and true EUR TEA (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,cap],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,sugar],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,pour_sugar],(and true DOL COF (or COF CAP) (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,sugar],(or (and true EUR TEA (or COF (or CAP TEA)) TON) (and true EUR TEA (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,tea],(or (and true DOL TEA (or COF (or CAP TEA)) (not TON)) (and true DOL TEA (or COF (or CAP TEA)) TON)))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,ring],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,coffee],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (or COF CAP)))
([dollar,sugar,coffee,pour_sugar,pour_coffee,pour_coffee],(and true DOL COF (or COF CAP) (or COF (or CAP TEA))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,sugar],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,sugar],(or (and true DOL TEA (or COF (or CAP TEA)) TON) (and true DOL TEA (or COF (or CAP TEA)) (not TON))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,tea],(and true EUR TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,coffee],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (or COF CAP)))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,dollar],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,no_sugar],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,pour_tea],(or (and true EUR TEA (or COF (or CAP TEA)) (not TON)) (and true EUR TEA (or COF (or CAP TEA)) TON)))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,dollar],(or (and true DOL TEA (or COF (or CAP TEA)) (not TON)) (and true DOL TEA (or COF (or CAP TEA)) TON)))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,no_sugar],(or (and true EUR TEA (or COF (or CAP TEA)) TON) (and true EUR TEA (or COF (or CAP TEA)) (not TON))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,ring],(and true EUR TEA (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,cup_taken],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,euro],(and true EUR TEA (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,pour_milk],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,cup_taken],(or (and true EUR TEA (or COF (or CAP TEA)) TON) (and true EUR TEA (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,tea],(and true DOL TEA (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,pour_sugar],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,no_sugar],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,sugar],(and true EUR TEA (or COF (or CAP TEA)) TON))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,pour_sugar],(or (and true EUR TEA (or COF (or CAP TEA)) TON) (and true EUR TEA (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,pour_tea],(or (and true DOL TEA (or COF (or CAP TEA)) (not TON)) (and true DOL TEA (or COF (or CAP TEA)) TON)))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,euro],(or (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,no_sugar],(or (and true DOL TEA (or COF (or CAP TEA)) TON) (and true DOL TEA (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,ring],(and true DOL TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,cup_taken],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,pour_coffee],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (or COF CAP)))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,pour_milk],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,cup_taken],(or (and true DOL TEA (or COF (or CAP TEA)) TON) (and true DOL TEA (or COF (or CAP TEA)) (not TON))))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,sugar],(or (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,pour_sugar],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,sugar],(and true DOL TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,pour_sugar],(or (and true DOL TEA (or COF (or CAP TEA)) TON) (and true DOL TEA (or COF (or CAP TEA)) (not TON))))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,coffee],(or (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) (not TON)) (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON)))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,display_done],(or (and true EUR TEA (or COF (or CAP TEA)) TON) (and true EUR TEA (or COF (or CAP TEA)) (not TON))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,pour_tea],(and true EUR TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,dollar],(and true DOL TEA (or COF (or CAP TEA)) TON))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,no_sugar],(and true EUR TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,pour_coffee],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (or COF CAP)))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,sugar],(or (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,cup_taken],(and true EUR TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,dollar],(or (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) (not TON)) (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON)))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,no_sugar],(or (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,coffee],(or (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) (not TON)) (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON)))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,display_done],(or (and true DOL TEA (or COF (or CAP TEA)) TON) (and true DOL TEA (or COF (or CAP TEA)) (not TON))))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,ring],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,pour_tea],(and true DOL TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,no_sugar],(and true DOL TEA (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,euro],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,pour_sugar],(and true EUR TEA (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,cup_taken],(or (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,cup_taken],(and true DOL TEA (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,sugar],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,no_sugar],(or (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,pour_sugar],(or (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,cap],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,ring],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,coffee],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,pour_sugar],(and true DOL TEA (or COF (or CAP TEA)) TON))
([euro,sugar,tea,pour_sugar,pour_tea,display_done,ring,display_done],(and true EUR TEA (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,euro],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,cup_taken],(or (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,pour_coffee],(or (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,sugar],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,sugar],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,cap],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,display_done],(or (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true EUR COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,pour_sugar],(or (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,coffee],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,dollar],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,no_sugar],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,tea,pour_sugar,pour_tea,display_done,ring,display_done],(and true DOL TEA (or COF (or CAP TEA)) TON))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,pour_coffee],(or (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,coffee],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON) (or COF CAP)) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON (or COF CAP))))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,cup_taken],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,display_done],(or (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON) (and true DOL COF (or COF CAP) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,sugar],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,no_sugar],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,pour_sugar],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,cap],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,coffee],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON) (or COF CAP)) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON (or COF CAP))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,no_sugar],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,dollar],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON)) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON)))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,ring],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,euro],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,cup_taken],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,pour_coffee],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,pour_milk],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON)) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON)))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,cup_taken],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,pour_sugar],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,cap],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,display_done],(and true EUR COF (or COF CAP) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,sugar],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,no_sugar],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,pour_sugar],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,ring],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,coffee],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON (or COF CAP)))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,pour_coffee],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,cup_taken],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,pour_coffee],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON (or COF CAP)) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON) (or COF CAP))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,pour_milk],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON)) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON)))
([dollar,sugar,coffee,pour_sugar,pour_coffee,display_done,ring,display_done],(and true DOL COF (or COF CAP) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,sugar],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,display_done],(or (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,pour_sugar],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,coffee],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON (or COF CAP)))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,dollar],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,no_sugar],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,pour_coffee],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON (or COF CAP)) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON) (or COF CAP))))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,pour_milk],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,cup_taken],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,display_done],(or (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON) (and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) (not TON))))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,no_sugar],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,pour_sugar],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,pour_milk],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,cup_taken],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,pour_coffee],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON (or COF CAP)))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,pour_sugar],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([euro,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,display_done],(and true EUR CAP (or CAP COF) (or COF (or CAP TEA)) TON))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,pour_coffee],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON (or COF CAP)))
([dollar,sugar,cap,pour_sugar,pour_milk,pour_coffee,display_done,ring,display_done],(and true DOL CAP (or CAP COF) (or COF (or CAP TEA)) TON))
