#Configuration File
#Wed Mar 15 10:37:34 BRT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/vanderson/Programs/eclipse_yakindu/sct-master2/eclipse/
osgi.framework=file\:/home/vanderson/.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
osgi.bundles=reference\:file\:/home/vanderson/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/vanderson/Dropbox/workspaces/work_neon_ubu/.metadata/.plugins/org.eclipse.pde.core/config1.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
