#
#Wed Mar 15 10:37:34 BRT 2017
org.yakindu.sct.model.stext.edit=bin
org.yakindu.sct.ui.navigator=bin
org.yakindu.base.types.edit=bin
org.yakindu.sct.model.stext.ui=bin
org.yakindu.base.xtext.utils.jface=bin
org.yakindu.sct.domain.generic.editor=bin
org.yakindu.base.expressions.ui=bin
org.yakindu.sct.model.sgen.edit=bin
org.yakindu.base.xtext.utils.gmf=bin
org.yakindu.sct.refactoring=bin
org.yakindu.sct.compare=bin
org.yakindu.base.types.test=bin
org.yakindu.sct.model.sexec.edit=bin
org.yakindu.sct.model.sgen=bin
org.yakindu.sct.ui.editor=bin
org.yakindu.sct.domain=bin
org.yakindu.sct.model.resource=bin
org.yakindu.base.gmf.runtime=bin
org.yakindu.sct.domain.generic.resource=bin
org.yakindu.sct.domain.generic.generator=bin
org.yakindu.sct.domain.generic=bin
org.yakindu.sct.model.sgraph=bin
org.yakindu.base.expressions.edit=bin
@ignoredot@=true
org.yakindu.sct.model.stext=bin
br.icmc.ffsm.ui.base=bin
org.yakindu.sct.generator.core=bin
org.yakindu.sct.ui=bin
org.yakindu.sct.model.sgraph.edit=bin
org.yakindu.base.expressions=bin
org.yakindu.sct.model.sgraph.ui=bin
org.yakindu.base.types=bin
org.yakindu.sct.model.sexec=bin
