source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               images/,\
               OSGI-INF/l10n/bundle.properties,\
               src/,\
               bin/,\
               schema/,\
               build.properties,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath,\
               pom.xml
src.includes = icons/,\
               src/,\
               bin/,\
               images/,\
               schema/,\
               templates/,\
               OSGI-INF/,\
               build.properties,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath,\
               META-INF/,\
               plugin.xml,\
               pom.xml
