<?xml version="1.0" encoding="UTF-8" standalone="no"?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <sgraph:Statechart name="ffsm" specification="interface:&#10;// inputs&#10;in event euro&#10;in event dollar&#10;in event sugar&#10;in event no_sugar&#10;in event coffee&#10;in event tea&#10;in event cap&#10;in event pour_sugar&#10;in event pour_milk&#10;in event pour_coffee&#10;in event pour_tea&#10;in event display_done&#10;in event ring&#10;in event cup_taken&#10;&#10;//features&#10;var COF : boolean&#10;var TEA : boolean&#10;var CAP : boolean&#10;var TON : boolean&#10;var EUR : boolean&#10;var DOL : boolean&#10;&#10;//output functions&#10;operation ok():integer&#10;operation nok():integer&#10;operation void():integer" xmi:id="_nDK_IL8nEeaAyIZK-0XS2g">
    <regions name="main region" xmi:id="_nDXzcr8nEeaAyIZK-0XS2g">
      <vertices xmi:id="_nDcr8b8nEeaAyIZK-0XS2g" xsi:type="sgraph:Entry">
        <outgoingTransitions target="_lZo88DjLEeix9taD4TxoNA" xmi:id="_lZvqoDjLEeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_lZvqoDjLEeix9taD4TxoNA _I5egYDjREeix9taD4TxoNA" name="s0" specification="sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/nok()&#10;&#10;cap[CAP]/nok()&#10;pour_sugar/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_lZo88DjLEeix9taD4TxoNA" xsi:type="sgraph:State">
        
        <outgoingTransitions specification="dollar[DOL]/ok()" target="_nG_2oDjLEeix9taD4TxoNA" xmi:id="_wrY-ADjLEeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_wrY-ADjLEeix9taD4TxoNA" name="s1" specification="&#10;dollar[DOL]/nok()&#10;coffee[COF||CAP]/nok()&#10;&#10;cap[CAP]/nok()&#10;pour_sugar/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_nG_2oDjLEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="sugar/ok()" target="_rlMq0DjMEeix9taD4TxoNA" xmi:id="_tZzcADjMEeix9taD4TxoNA"/>
        <outgoingTransitions specification="no_sugar/ok()" target="_sAnbgDjMEeix9taD4TxoNA" xmi:id="_zx9Q4DjMEeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_tZzcADjMEeix9taD4TxoNA" name="s2" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/void()&#10;pour_sugar/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_rlMq0DjMEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="coffee[COF]/ok()" target="_7HNnMDjMEeix9taD4TxoNA" xmi:id="_7HRRkDjMEeix9taD4TxoNA"/>
        
        <outgoingTransitions specification="cap[CAP]/ok()" target="_-z7JgDjMEeix9taD4TxoNA" xmi:id="_-z9lwDjMEeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_zx9Q4DjMEeix9taD4TxoNA" name="s3" specification="&#10;dollar[DOL]/nok()&#10;sugar/void()&#10;no_sugar/nok()&#10;pour_sugar/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_sAnbgDjMEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="coffee[COF]/ok()" target="_aV530DjNEeix9taD4TxoNA" xmi:id="_aV87IDjNEeix9taD4TxoNA"/>
        
        <outgoingTransitions specification="cap[CAP]/ok()" target="_W2o7oDjNEeix9taD4TxoNA" xmi:id="_W2r-8DjNEeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_7HRRkDjMEeix9taD4TxoNA" name="s4[COF]" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/nok()&#10;&#10;cap[CAP]/void()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_7HNnMDjMEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="pour_sugar/ok()" target="_aV530DjNEeix9taD4TxoNA" xmi:id="_eNPD0DjPEeix9taD4TxoNA"/>
      </vertices>
      
      <vertices incomingTransitions="_-z9lwDjMEeix9taD4TxoNA" name="s6[CAP]" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/void()&#10;&#10;cap[CAP]/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_-z7JgDjMEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="pour_sugar/ok()" target="_W2o7oDjNEeix9taD4TxoNA" xmi:id="_bmg5MDjPEeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_W2r-8DjNEeix9taD4TxoNA _bmg5MDjPEeix9taD4TxoNA" name="s7[CAP]" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/void()&#10;&#10;cap[CAP]/nok()&#10;pour_sugar/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_W2o7oDjNEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="pour_milk[CAP]/ok()" target="_1KDk4DjPEeix9taD4TxoNA" xmi:id="_1KGoMDjPEeix9taD4TxoNA"/>
      </vertices>
      
      <vertices incomingTransitions="_aV87IDjNEeix9taD4TxoNA _eNPD0DjPEeix9taD4TxoNA" name="s9[COF]" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/nok()&#10;&#10;cap[CAP]/void()&#10;pour_sugar/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_aV530DjNEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="pour_coffee[COF||CAP]/ok()" target="_7LEsIDjPEeix9taD4TxoNA" xmi:id="_WYjKEDjQEeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_1KGoMDjPEeix9taD4TxoNA" name="s10[CAP]" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/nok()&#10;&#10;cap[CAP]/nok()&#10;pour_sugar/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_1KDk4DjPEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="pour_coffee[CAP||COF]/ok()" target="_7LEsIDjPEeix9taD4TxoNA" xmi:id="_7LHIYDjPEeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_7LHIYDjPEeix9taD4TxoNA _WYjKEDjQEeix9taD4TxoNA" name="s11[COF||CAP||TEA]" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/nok()&#10;&#10;cap[CAP]/nok()&#10;pour_sugar/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;ring[TON]/nok()&#10;cup_taken/nok()" xmi:id="_7LEsIDjPEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="display_done[TON]/ok()" target="_5TYVQDjQEeix9taD4TxoNA" xmi:id="__TIRMDjQEeix9taD4TxoNA"/>
        
      </vertices>
      <vertices incomingTransitions="__TIRMDjQEeix9taD4TxoNA" name="s13[TON]" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/nok()&#10;&#10;cap[CAP]/nok()&#10;pour_sugar/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;cup_taken/nok()" xmi:id="_5TYVQDjQEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="ring[TON]/ok()" target="_9c6WcDjQEeix9taD4TxoNA" xmi:id="_B7vSMDjREeix9taD4TxoNA"/>
      </vertices>
      <vertices incomingTransitions="_B7vSMDjREeix9taD4TxoNA" name="s12" specification="&#10;dollar[DOL]/nok()&#10;sugar/nok()&#10;no_sugar/nok()&#10;coffee[COF||CAP]/nok()&#10;&#10;cap[CAP]/nok()&#10;pour_sugar/nok()&#10;pour_coffee[COF||CAP]/nok()&#10;&#10;pour_milk[CAP]/nok()&#10;display_done/nok()&#10;ring[TON]/nok()&#10;" xmi:id="_9c6WcDjQEeix9taD4TxoNA" xsi:type="sgraph:State">
        <outgoingTransitions specification="cup_taken/ok()" target="_lZo88DjLEeix9taD4TxoNA" xmi:id="_I5egYDjREeix9taD4TxoNA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram element="_nDK_IL8nEeaAyIZK-0XS2g" measurementUnit="Pixel" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" xmi:id="_nDXzcL8nEeaAyIZK-0XS2g">
    <children element="_nDXzcr8nEeaAyIZK-0XS2g" type="Region" xmi:id="_nDZooL8nEeaAyIZK-0XS2g">
      <children type="RegionName" xmi:id="_nDbd0L8nEeaAyIZK-0XS2g" xsi:type="notation:DecorationNode">
        <styles xmi:id="_nDbd0b8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_nDbd0r8nEeaAyIZK-0XS2g" xsi:type="notation:Location"/>
      </children>
      <children fontName="Verdana" lineColor="4210752" type="RegionCompartment" xmi:id="_nDcE4L8nEeaAyIZK-0XS2g" xsi:type="notation:Shape">
        <children element="_nDcr8b8nEeaAyIZK-0XS2g" type="Entry" xmi:id="_nDcr8r8nEeaAyIZK-0XS2g">
          <children type="BorderItemLabelContainer" xmi:id="_nDd6EL8nEeaAyIZK-0XS2g">
            <children type="BorderItemLabel" xmi:id="_nDd6E78nEeaAyIZK-0XS2g" xsi:type="notation:DecorationNode">
              <styles xmi:id="_nDd6FL8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
              <layoutConstraint xmi:id="_nDd6Fb8nEeaAyIZK-0XS2g" xsi:type="notation:Location"/>
            </children>
            <styles fontName="Verdana" lineColor="4210752" xmi:id="_nDd6Eb8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_nDd6Er8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds"/>
          </children>
          <styles fillColor="0" fontName="Verdana" lineColor="16777215" xmi:id="_nDcr878nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
          <styles name="allowColors" xmi:id="_nDcr9L8nEeaAyIZK-0XS2g" xsi:type="notation:NamedStyle"/>
          <layoutConstraint x="349" xmi:id="_nDd6Fr8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds" y="6"/>
        </children>
        <children element="_lZo88DjLEeix9taD4TxoNA" type="State" xmi:id="_lZqyIDjLEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_lZsAQDjLEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_lZsAQTjLEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_lZsAQjjLEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_lZsAQzjLEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_lZsnUDjLEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_lZsnUTjLEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_lZsnUjjLEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_lZqyITjLEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_lZqyIjjLEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_lZsnUzjLEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="337" xmi:id="_lZqyIzjLEeix9taD4TxoNA" xsi:type="notation:Bounds" y="58"/>
        </children>
        <children element="_nG_2oDjLEeix9taD4TxoNA" type="State" xmi:id="_nHBEwDjLEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_nHBExDjLEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_nHBExTjLEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_nHBExjjLEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_nHBExzjLEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_nHBEyDjLEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_nHBEyTjLEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_nHBEyjjLEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_nHBEwTjLEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_nHBEwjjLEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_nHBEyzjLEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="339" xmi:id="_nHBEwzjLEeix9taD4TxoNA" xsi:type="notation:Bounds" y="174"/>
        </children>
        <children element="_rlMq0DjMEeix9taD4TxoNA" type="State" xmi:id="_rlOgADjMEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_rlOgBDjMEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_rlOgBTjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_rlOgBjjMEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_rlOgBzjMEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_rlOgCDjMEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_rlOgCTjMEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_rlOgCjjMEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_rlOgATjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_rlOgAjjMEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_rlOgCzjMEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="169" xmi:id="_rlOgAzjMEeix9taD4TxoNA" xsi:type="notation:Bounds" y="270"/>
        </children>
        <children element="_sAnbgDjMEeix9taD4TxoNA" type="State" xmi:id="_sAoCkDjMEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_sAoClDjMEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_sAoClTjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_sAoCljjMEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_sAoClzjMEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_sAopoDjMEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_sAopoTjMEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_sApQsDjMEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_sAoCkTjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_sAoCkjjMEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_sApQsTjMEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="543" xmi:id="_sAoCkzjMEeix9taD4TxoNA" xsi:type="notation:Bounds" y="270"/>
        </children>
        <children element="_7HNnMDjMEeix9taD4TxoNA" type="State" xmi:id="_7HPcYDjMEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_7HPcZDjMEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_7HPcZTjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_7HQDcDjMEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_7HQDcTjMEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_7HQDcjjMEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_7HQDczjMEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_7HQDdDjMEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_7HPcYTjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_7HPcYjjMEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_7HQDdTjMEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="25" xmi:id="_7HPcYzjMEeix9taD4TxoNA" xsi:type="notation:Bounds" y="378"/>
        </children>
        
        <children element="_-z7JgDjMEeix9taD4TxoNA" type="State" xmi:id="_-z7wkjjMEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_-z7wljjMEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_-z7wlzjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_-z7wmDjMEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_-z7wmTjMEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_-z8XoDjMEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_-z8XoTjMEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_-z8XojjMEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_-z7wkzjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_-z7wlDjMEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_-z8XozjMEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="277" xmi:id="_-z7wlTjMEeix9taD4TxoNA" xsi:type="notation:Bounds" y="378"/>
        </children>
        <children element="_W2o7oDjNEeix9taD4TxoNA" type="State" xmi:id="_W2qJwDjNEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_W2qJxDjNEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_W2qJxTjNEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_W2qJxjjNEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_W2qJxzjNEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_W2qJyDjNEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_W2qJyTjNEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_W2qw0DjNEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_W2qJwTjNEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_W2qJwjjNEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_W2qw0TjNEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="409" xmi:id="_W2qJwzjNEeix9taD4TxoNA" xsi:type="notation:Bounds" y="378"/>
        </children>
        
        <children element="_aV530DjNEeix9taD4TxoNA" type="State" xmi:id="_aV7F8DjNEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_aV7F9DjNEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_aV7F9TjNEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_aV7F9jjNEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_aV7F9zjNEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_aV7F-DjNEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_aV7F-TjNEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_aV7F-jjNEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_aV7F8TjNEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_aV7F8jjNEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_aV7tADjNEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="661" xmi:id="_aV7F8zjNEeix9taD4TxoNA" xsi:type="notation:Bounds" y="378"/>
        </children>
        <children element="_1KDk4DjPEeix9taD4TxoNA" type="State" xmi:id="_1KEL8jjPEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_1KEzADjPEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_1KEzATjPEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_1KEzAjjPEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_1KEzAzjPEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_1KEzBDjPEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_1KEzBTjPEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_1KEzBjjPEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_1KEL8zjPEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_1KEL9DjPEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_1KEzBzjPEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="409" xmi:id="_1KEL9TjPEeix9taD4TxoNA" xsi:type="notation:Bounds" y="583"/>
        </children>
        <children element="_7LEsIDjPEeix9taD4TxoNA" type="State" xmi:id="_7LFTMDjPEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_7LF6QDjPEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_7LF6QTjPEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_7LF6QjjPEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_7LF6QzjPEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_7LF6RDjPEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_7LF6RTjPEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_7LF6RjjPEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_7LFTMTjPEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_7LFTMjjPEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_7LF6RzjPEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="616" xmi:id="_7LFTMzjPEeix9taD4TxoNA" xsi:type="notation:Bounds" y="583"/>
        </children>
        <children element="_5TYVQDjQEeix9taD4TxoNA" type="State" xmi:id="_5TY8UDjQEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_5TY8VDjQEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_5TY8VTjQEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_5TY8VjjQEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_5TY8VzjQEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_5TY8WDjQEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_5TY8WTjQEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_5TY8WjjQEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_5TY8UTjQEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_5TY8UjjQEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_5TY8WzjQEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="656" xmi:id="_5TY8UzjQEeix9taD4TxoNA" xsi:type="notation:Bounds" y="738"/>
        </children>
        <children element="_9c6WcDjQEeix9taD4TxoNA" type="State" xmi:id="_9c6WczjQEeix9taD4TxoNA">
          <children type="StateName" xmi:id="_9c69gDjQEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_9c69gTjQEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_9c69gjjQEeix9taD4TxoNA" xsi:type="notation:Location"/>
          </children>
          <children collapsed="true" type="StateTextCompartment" xmi:id="_9c69gzjQEeix9taD4TxoNA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_9c69hDjQEeix9taD4TxoNA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_9c69hTjQEeix9taD4TxoNA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_9c69hjjQEeix9taD4TxoNA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_9c6WdDjQEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_9c6WdTjQEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_9c69hzjQEeix9taD4TxoNA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="337" xmi:id="_9c6WdjjQEeix9taD4TxoNA" xsi:type="notation:Bounds" y="740"/>
        </children>
        <layoutConstraint xmi:id="_nDcE4b8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds"/>
      </children>
      <styles fillColor="15790320" fontName="Verdana" lineColor="12632256" xmi:id="_nDZoob8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
      <layoutConstraint height="851" width="865" x="216" xmi:id="_nDcr8L8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds" y="10"/>
    </children>
    <children fontName="Verdana" lineColor="4210752" type="StatechartText" xmi:id="_nDknwL8nEeaAyIZK-0XS2g" xsi:type="notation:Shape">
      <children type="StatechartName" xmi:id="_nDlO0L8nEeaAyIZK-0XS2g" xsi:type="notation:DecorationNode">
        <styles xmi:id="_nDlO0b8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_nDlO0r8nEeaAyIZK-0XS2g" xsi:type="notation:Location"/>
      </children>
      <children fontName="Verdana" lineColor="4210752" type="StatechartTextExpression" xmi:id="_nDlO078nEeaAyIZK-0XS2g" xsi:type="notation:Shape">
        <layoutConstraint xmi:id="_nDlO1L8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds"/>
      </children>
      <layoutConstraint height="495" width="200" x="10" xmi:id="_nDl14L8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds" y="10"/>
    </children>
    <styles xmi:id="_nDXzcb8nEeaAyIZK-0XS2g" xsi:type="notation:DiagramStyle"/>
    <edges element="_lZvqoDjLEeix9taD4TxoNA" source="_nDcr8r8nEeaAyIZK-0XS2g" target="_lZqyIDjLEeix9taD4TxoNA" type="Transition" xmi:id="_lZw4wDjLEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_lZxf0TjLEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_lZxf0jjLEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_lZxf0zjLEeix9taD4TxoNA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_lZw4wTjLEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_lZxf0DjLEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-7, 0, 352, 10]$[-356, -10, 3, 0]" xmi:id="_lZw4wjjLEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    
    <edges element="_wrY-ADjLEeix9taD4TxoNA" source="_lZqyIDjLEeix9taD4TxoNA" target="_nHBEwDjLEeix9taD4TxoNA" type="Transition" xmi:id="_wraMIDjLEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_wrazMDjLEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_wrazMTjLEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_wrazMjjLEeix9taD4TxoNA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_wraMITjLEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_wraMIzjLEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[18, 12, 15, -87]$[79, 56, 76, -43]$[16, 92, 13, -7]" xmi:id="_wraMIjjLEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
      <targetAnchor id="(0.5421686746987951,0.15441176470588236)" xmi:id="_wrcoYDjLEeix9taD4TxoNA" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_tZzcADjMEeix9taD4TxoNA" source="_nHBEwDjLEeix9taD4TxoNA" target="_rlOgADjMEeix9taD4TxoNA" type="Transition" xmi:id="_tZ0DEDjMEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_tZ0DFDjMEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_tZ0DFTjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_tZ0DFjjMEeix9taD4TxoNA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_tZ0DETjMEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_tZ0DEzjMEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-11, 9, 93, -75]$[-103, 108, 1, 24]" xmi:id="_tZ0DEjjMEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.325,0.7547169811320755)" xmi:id="_tZ1RMDjMEeix9taD4TxoNA" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_zx9Q4DjMEeix9taD4TxoNA" source="_nHBEwDjLEeix9taD4TxoNA" target="_sAoCkDjMEeix9taD4TxoNA" type="Transition" xmi:id="_zx938DjMEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_zx938TjMEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_zx938jjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_zx938zjMEeix9taD4TxoNA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_zx939DjMEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_zx939TjMEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, 0, -92, -72]$[88, 96, -4, 24]" xmi:id="_zx939jjMEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.9,1.0)" xmi:id="_zyAUMDjMEeix9taD4TxoNA" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_7HRRkDjMEeix9taD4TxoNA" source="_rlOgADjMEeix9taD4TxoNA" target="_7HPcYDjMEeix9taD4TxoNA" type="Transition" xmi:id="_7HR4oDjMEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_7HR4pDjMEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_7HR4pTjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-6" xmi:id="_7HR4pjjMEeix9taD4TxoNA" xsi:type="notation:Location" y="17"/>
      </children>
      <styles lineColor="4210752" xmi:id="_7HR4oTjMEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_7HR4ozjMEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-17, -22, 232, 278]$[-247, -297, 2, 3]" xmi:id="_7HR4ojjMEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    
    <edges element="_-z9lwDjMEeix9taD4TxoNA" source="_rlOgADjMEeix9taD4TxoNA" target="_-z7wkjjMEeix9taD4TxoNA" type="Transition" xmi:id="_-z-M0DjMEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_-z-M1DjMEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_-z-M1TjMEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="1" xmi:id="_-z-M1jjMEeix9taD4TxoNA" xsi:type="notation:Location" y="-24"/>
      </children>
      <styles lineColor="4210752" xmi:id="_-z-M0TjMEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_-z-M0zjMEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-17, -22, 232, 278]$[-247, -297, 2, 3]" xmi:id="_-z-M0jjMEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    <edges element="_W2r-8DjNEeix9taD4TxoNA" source="_sAoCkDjMEeix9taD4TxoNA" target="_W2qJwDjNEeix9taD4TxoNA" type="Transition" xmi:id="_W2r-8TjNEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_W2r-9TjNEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_W2r-9jjNEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="2" xmi:id="_W2r-9zjNEeix9taD4TxoNA" xsi:type="notation:Location" y="23"/>
      </children>
      <styles lineColor="4210752" xmi:id="_W2r-8jjNEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_W2r-9DjNEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-17, -12, 448, 288]$[-462, -298, 3, 2]" xmi:id="_W2r-8zjNEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    
    <edges element="_aV87IDjNEeix9taD4TxoNA" source="_sAoCkDjMEeix9taD4TxoNA" target="_aV7F8DjNEeix9taD4TxoNA" type="Transition" xmi:id="_aV9iMDjNEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_aV9iNDjNEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_aV9iNTjNEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="11" xmi:id="_aV9iNjjNEeix9taD4TxoNA" xsi:type="notation:Location" y="-32"/>
      </children>
      <styles lineColor="4210752" xmi:id="_aV9iMTjNEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_aV9iMzjNEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-17, -12, 448, 288]$[-462, -298, 3, 2]" xmi:id="_aV9iMjjNEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    <edges element="_bmg5MDjPEeix9taD4TxoNA" source="_-z7wkjjMEeix9taD4TxoNA" target="_W2qJwDjNEeix9taD4TxoNA" type="Transition" xmi:id="_bmiHUDjPEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_bmiHVDjPEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_bmiHVTjPEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_bmiHVjjPEeix9taD4TxoNA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_bmiHUTjPEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_bmiHUzjPEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[16, 24, -116, 24]$[32, 48, -100, 48]$[99, 48, -33, 48]$[115, 24, -17, 24]" xmi:id="_bmiHUjjPEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    
    <edges element="_eNPD0DjPEeix9taD4TxoNA" source="_7HPcYDjMEeix9taD4TxoNA" target="_aV7F8DjNEeix9taD4TxoNA" type="Transition" xmi:id="_eNPq4DjPEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_eNPq5DjPEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_eNPq5TjPEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_eNPq5jjPEeix9taD4TxoNA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_eNPq4TjPEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_eNPq4zjPEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[15, 24, -621, 24]$[75, 120, -561, 120]$[555, 120, -81, 120]$[619, 24, -17, 24]" xmi:id="_eNPq4jjPEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    <edges element="_1KGoMDjPEeix9taD4TxoNA" source="_W2qJwDjNEeix9taD4TxoNA" target="_1KEL8jjPEeix9taD4TxoNA" type="Transition" xmi:id="_1KHPQDjPEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_1KHPRDjPEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_1KHPRTjPEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="49" xmi:id="_1KHPRjjPEeix9taD4TxoNA" xsi:type="notation:Location" y="4"/>
      </children>
      <styles lineColor="4210752" xmi:id="_1KHPQTjPEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_1KHPQzjPEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-28, -28, 412, 393]$[-437, -418, 3, 3]" xmi:id="_1KHPQjjPEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.43661971830985913,0.7735849056603774)" xmi:id="_1KIdYDjPEeix9taD4TxoNA" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_7LHIYDjPEeix9taD4TxoNA" source="_1KEL8jjPEeix9taD4TxoNA" target="_7LFTMDjPEeix9taD4TxoNA" type="Transition" xmi:id="_7LIWgDjPEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_7LIWhDjPEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_7LIWhTjPEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_7LIWhjjPEeix9taD4TxoNA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_7LIWgTjPEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_7LIWgzjPEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[19, 24, -228, 24]$[37, 47, -210, 47]$[155, 47, -92, 47]$[200, 24, -47, 24]" xmi:id="_7LIWgjjPEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    
    <edges element="_WYjKEDjQEeix9taD4TxoNA" source="_aV7F8DjNEeix9taD4TxoNA" target="_7LFTMDjPEeix9taD4TxoNA" type="Transition" xmi:id="_WYjxIDjQEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_WYjxJDjQEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_WYjxJTjQEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="25" xmi:id="_WYjxJjjQEeix9taD4TxoNA" xsi:type="notation:Location" y="-23"/>
      </children>
      <styles lineColor="4210752" xmi:id="_WYjxITjQEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_WYjxIzjQEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-2, 24, 14, -181]$[-16, 181, 0, -24]" xmi:id="_WYjxIjjQEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    <edges element="__TIRMDjQEeix9taD4TxoNA" source="_7LFTMDjPEeix9taD4TxoNA" target="_5TY8UDjQEeix9taD4TxoNA" type="Transition" xmi:id="__TIRMTjQEeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="__TI4QDjQEeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="__TI4QTjQEeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="14" xmi:id="__TI4QjjQEeix9taD4TxoNA" xsi:type="notation:Location" y="-38"/>
      </children>
      <styles lineColor="4210752" xmi:id="__TIRMjjQEeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="__TIRNDjQEeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-1, 24, -2, -131]$[-1, 179, -2, 24]" xmi:id="__TIRMzjQEeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    <edges element="_B7vSMDjREeix9taD4TxoNA" source="_5TY8UDjQEeix9taD4TxoNA" target="_9c6WczjQEeix9taD4TxoNA" type="Transition" xmi:id="_B7v5QDjREeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_B7v5RDjREeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_B7v5RTjREeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_B7v5RjjREeix9taD4TxoNA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_B7v5QTjREeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_B7v5QzjREeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-38, 0, 636, -13]$[-672, -7, 2, -20]" xmi:id="_B7v5QjjREeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
      <targetAnchor id="(0.225,0.4339622641509434)" xmi:id="_B7wgUDjREeix9taD4TxoNA" xsi:type="notation:IdentityAnchor"/>
    </edges>
    
    <edges element="_I5egYDjREeix9taD4TxoNA" source="_9c6WczjQEeix9taD4TxoNA" target="_lZqyIDjLEeix9taD4TxoNA" type="Transition" xmi:id="_I5fHcDjREeix9taD4TxoNA">
      <children type="TransitionExpression" xmi:id="_I5fHdDjREeix9taD4TxoNA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_I5fHdTjREeix9taD4TxoNA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-319" xmi:id="_I5fHdjjREeix9taD4TxoNA" xsi:type="notation:Location" y="83"/>
      </children>
      <styles lineColor="4210752" xmi:id="_I5fHcTjREeix9taD4TxoNA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_I5fHczjREeix9taD4TxoNA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-17, 0, -17, 682]$[-353, 0, -353, 682]$[-353, -674, -353, 8]$[-17, -674, -17, 8]" xmi:id="_I5fHcjjREeix9taD4TxoNA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>