<?xml version="1.0" encoding="UTF-8" standalone="no"?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <sgraph:Statechart name="ffsm" specification="interface:&#10;// inputs&#10;in event a&#10;in event b&#10;in event c&#10;in event d&#10;&#10;//features&#10;var N : boolean&#10;var W : boolean&#10;var B : boolean&#10;var S : boolean&#10;&#10;//output functions&#10;operation _0():integer&#10;operation _1():integer" xmi:id="_nDK_IL8nEeaAyIZK-0XS2g">
    <regions name="main region" xmi:id="_nDXzcr8nEeaAyIZK-0XS2g">
      <vertices xmi:id="_nDcr8b8nEeaAyIZK-0XS2g" xsi:type="sgraph:Entry">
        <outgoingTransitions target="_nDd6F78nEeaAyIZK-0XS2g" xmi:id="_nDhkcb8nEeaAyIZK-0XS2g"/>
      </vertices>
      <vertices incomingTransitions="_nDhkcb8nEeaAyIZK-0XS2g _uVSMoMCtEeasV5-7w_iSBw _c_znMMCwEeasV5-7w_iSBw _T2xM0MC1EeasV5-7w_iSBw _qde7AMC1EeasV5-7w_iSBw" name="1" xmi:id="_nDd6F78nEeaAyIZK-0XS2g" xsi:type="sgraph:State">
        <outgoingTransitions specification="a/_1()" target="_IkQF0MCsEeasV5-7w_iSBw" xmi:id="_uE2ZYMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="a/_1()" target="_Eg1gIL-uEeaQFYwmsmBXTw" xmi:id="_z3SSEMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="a/_1()" target="_LYpgEMCsEeasV5-7w_iSBw" xmi:id="_0MshYMCsEeasV5-7w_iSBw"/>
        
        
        <outgoingTransitions specification="c[!W||S]/_0()" target="_nDd6F78nEeaAyIZK-0XS2g" xmi:id="_c_znMMCwEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="d[S]/_0()" target="_nDd6F78nEeaAyIZK-0XS2g" xmi:id="_T2xM0MC1EeasV5-7w_iSBw"/>
        <outgoingTransitions specification="b[!W]/_0()" target="_nDd6F78nEeaAyIZK-0XS2g" xmi:id="_qde7AMC1EeasV5-7w_iSBw"/>
      </vertices>
      
      
      <vertices incomingTransitions="_yOfIQMCsEeasV5-7w_iSBw _yp9jUMCsEeasV5-7w_iSBw _0MshYMCsEeasV5-7w_iSBw _3Qd0YMCsEeasV5-7w_iSBw" name="4[B]" xmi:id="_LYpgEMCsEeasV5-7w_iSBw" xsi:type="sgraph:State">
        <outgoingTransitions specification="b/_1()" target="_NfyLsMCsEeasV5-7w_iSBw" xmi:id="_xzZuwMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="a,c/_0()" target="_LYpgEMCsEeasV5-7w_iSBw" xmi:id="_3Qd0YMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="d[S]/_1()" target="_NfyLsMCsEeasV5-7w_iSBw" xmi:id="_G8RhwMC0EeasV5-7w_iSBw"/>
      </vertices>
      <vertices incomingTransitions="_xzZuwMCsEeasV5-7w_iSBw _3cBusMCtEeasV5-7w_iSBw _G8RhwMC0EeasV5-7w_iSBw" name="5" xmi:id="_NfyLsMCsEeasV5-7w_iSBw" xsi:type="sgraph:State">
        
        <outgoingTransitions specification="a/_1()" target="_LYpgEMCsEeasV5-7w_iSBw" xmi:id="_yOfIQMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="a/_1()" target="_Eg1gIL-uEeaQFYwmsmBXTw" xmi:id="_s61A0MCtEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="a/_1()" target="_IkQF0MCsEeasV5-7w_iSBw" xmi:id="_t51mwMCtEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="c/_1()" target="_nDd6F78nEeaAyIZK-0XS2g" xmi:id="_uVSMoMCtEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="b/_0()" target="_NfyLsMCsEeasV5-7w_iSBw" xmi:id="_3cBusMCtEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="d[B]/_0()" target="_OpHyUMCsEeasV5-7w_iSBw" xmi:id="_JOyJMMCvEeasV5-7w_iSBw"/>
      </vertices>
      <vertices incomingTransitions="_36fBwMCsEeasV5-7w_iSBw _D2XTAMCvEeasV5-7w_iSBw _JOyJMMCvEeasV5-7w_iSBw" name="6[S]" xmi:id="_OpHyUMCsEeasV5-7w_iSBw" xsi:type="sgraph:State">
        <outgoingTransitions specification="a/_1()" target="_LYpgEMCsEeasV5-7w_iSBw" xmi:id="_yp9jUMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="a/_1()" target="_IkQF0MCsEeasV5-7w_iSBw" xmi:id="_zIWIcMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="a/_1()" target="_Eg1gIL-uEeaQFYwmsmBXTw" xmi:id="_zfgEMMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="b[!W]/_1()" target="_OpHyUMCsEeasV5-7w_iSBw" xmi:id="_36fBwMCsEeasV5-7w_iSBw"/>
        <outgoingTransitions specification="c,d/_0()" target="_OpHyUMCsEeasV5-7w_iSBw" xmi:id="_D2XTAMCvEeasV5-7w_iSBw"/>
        
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram element="_nDK_IL8nEeaAyIZK-0XS2g" measurementUnit="Pixel" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" xmi:id="_nDXzcL8nEeaAyIZK-0XS2g">
    <children element="_nDXzcr8nEeaAyIZK-0XS2g" type="Region" xmi:id="_nDZooL8nEeaAyIZK-0XS2g">
      <children type="RegionName" xmi:id="_nDbd0L8nEeaAyIZK-0XS2g" xsi:type="notation:DecorationNode">
        <styles xmi:id="_nDbd0b8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_nDbd0r8nEeaAyIZK-0XS2g" xsi:type="notation:Location"/>
      </children>
      <children fontName="Verdana" lineColor="4210752" type="RegionCompartment" xmi:id="_nDcE4L8nEeaAyIZK-0XS2g" xsi:type="notation:Shape">
        <children element="_nDcr8b8nEeaAyIZK-0XS2g" type="Entry" xmi:id="_nDcr8r8nEeaAyIZK-0XS2g">
          <children type="BorderItemLabelContainer" xmi:id="_nDd6EL8nEeaAyIZK-0XS2g">
            <children type="BorderItemLabel" xmi:id="_nDd6E78nEeaAyIZK-0XS2g" xsi:type="notation:DecorationNode">
              <styles xmi:id="_nDd6FL8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
              <layoutConstraint xmi:id="_nDd6Fb8nEeaAyIZK-0XS2g" xsi:type="notation:Location"/>
            </children>
            <styles fontName="Verdana" lineColor="4210752" xmi:id="_nDd6Eb8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_nDd6Er8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds"/>
          </children>
          <styles fillColor="0" fontName="Verdana" lineColor="16777215" xmi:id="_nDcr878nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
          <styles name="allowColors" xmi:id="_nDcr9L8nEeaAyIZK-0XS2g" xsi:type="notation:NamedStyle"/>
          <layoutConstraint x="61" xmi:id="_nDd6Fr8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds" y="56"/>
        </children>
        <children element="_nDd6F78nEeaAyIZK-0XS2g" type="State" xmi:id="_nDfIMr8nEeaAyIZK-0XS2g">
          <children type="StateName" xmi:id="_nDgWUL8nEeaAyIZK-0XS2g" xsi:type="notation:DecorationNode">
            <styles xmi:id="_nDgWUb8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_nDgWUr8nEeaAyIZK-0XS2g" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_nDgWU78nEeaAyIZK-0XS2g" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_nDgWVL8nEeaAyIZK-0XS2g" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_nDgWVb8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_nDg9YL8nEeaAyIZK-0XS2g" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_nDfIM78nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_nDfINL8nEeaAyIZK-0XS2g" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_nDg9Yb8nEeaAyIZK-0XS2g" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint height="306" width="78" x="109" xmi:id="_hM4DQb-tEeaQFYwmsmBXTw" xsi:type="notation:Bounds" y="44"/>
        </children>
        
        
        <children element="_LYpgEMCsEeasV5-7w_iSBw" type="State" xmi:id="_LYqHIMCsEeasV5-7w_iSBw">
          <children type="StateName" xmi:id="_LYquMMCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
            <styles xmi:id="_LYquMcCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_LYquMsCsEeasV5-7w_iSBw" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_LYquM8CsEeasV5-7w_iSBw" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_LYquNMCsEeasV5-7w_iSBw" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_LYquNcCsEeasV5-7w_iSBw" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_LYrVQMCsEeasV5-7w_iSBw" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_LYqHIcCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_LYqHIsCsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_LYrVQcCsEeasV5-7w_iSBw" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint height="66" width="113" x="347" xmi:id="_LYqHI8CsEeasV5-7w_iSBw" xsi:type="notation:Bounds" y="284"/>
        </children>
        <children element="_NfyLsMCsEeasV5-7w_iSBw" type="State" xmi:id="_Nf1PAMCsEeasV5-7w_iSBw">
          <children type="StateName" xmi:id="_Nf12EMCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
            <styles xmi:id="_Nf12EcCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_Nf12EsCsEeasV5-7w_iSBw" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_Nf2dIMCsEeasV5-7w_iSBw" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_Nf2dIcCsEeasV5-7w_iSBw" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_Nf2dIsCsEeasV5-7w_iSBw" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_Nf3EMMCsEeasV5-7w_iSBw" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_Nf1PAcCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_Nf1PAsCsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_Nf3EMcCsEeasV5-7w_iSBw" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint height="150" width="80" x="577" xmi:id="_Nf1PA8CsEeasV5-7w_iSBw" xsi:type="notation:Bounds" y="140"/>
        </children>
        <children element="_OpHyUMCsEeasV5-7w_iSBw" type="State" xmi:id="_OpIZYMCsEeasV5-7w_iSBw">
          <children type="StateName" xmi:id="_OpJAcMCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
            <styles xmi:id="_OpJAccCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_OpJAcsCsEeasV5-7w_iSBw" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_OpJAc8CsEeasV5-7w_iSBw" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_OpJAdMCsEeasV5-7w_iSBw" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_OpJAdcCsEeasV5-7w_iSBw" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_OpJngMCsEeasV5-7w_iSBw" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_OpIZYcCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_OpIZYsCsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_OpKOkMCsEeasV5-7w_iSBw" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint height="316" width="68" x="767" xmi:id="_OpIZY8CsEeasV5-7w_iSBw" xsi:type="notation:Bounds" y="34"/>
        </children>
        <layoutConstraint xmi:id="_nDcE4b8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds"/>
      </children>
      <styles fillColor="15790320" fontName="Verdana" lineColor="12632256" xmi:id="_nDZoob8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
      <layoutConstraint height="659" width="925" x="216" xmi:id="_nDcr8L8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds" y="10"/>
    </children>
    <children fontName="Verdana" lineColor="4210752" type="StatechartText" xmi:id="_nDknwL8nEeaAyIZK-0XS2g" xsi:type="notation:Shape">
      <children type="StatechartName" xmi:id="_nDlO0L8nEeaAyIZK-0XS2g" xsi:type="notation:DecorationNode">
        <styles xmi:id="_nDlO0b8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_nDlO0r8nEeaAyIZK-0XS2g" xsi:type="notation:Location"/>
      </children>
      <children fontName="Verdana" lineColor="4210752" type="StatechartTextExpression" xmi:id="_nDlO078nEeaAyIZK-0XS2g" xsi:type="notation:Shape">
        <layoutConstraint xmi:id="_nDlO1L8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds"/>
      </children>
      <layoutConstraint height="459" width="200" x="10" xmi:id="_nDl14L8nEeaAyIZK-0XS2g" xsi:type="notation:Bounds" y="10"/>
    </children>
    <styles xmi:id="_nDXzcb8nEeaAyIZK-0XS2g" xsi:type="notation:DiagramStyle"/>
    <edges element="_nDhkcb8nEeaAyIZK-0XS2g" source="_nDcr8r8nEeaAyIZK-0XS2g" target="_nDfIMr8nEeaAyIZK-0XS2g" type="Transition" xmi:id="_nDjZoL8nEeaAyIZK-0XS2g">
      <children type="TransitionExpression" xmi:id="_nDkAsb8nEeaAyIZK-0XS2g" xsi:type="notation:DecorationNode">
        <styles xmi:id="_nDkAsr8nEeaAyIZK-0XS2g" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_nDkAs78nEeaAyIZK-0XS2g" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_nDjZob8nEeaAyIZK-0XS2g" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_nDkAsL8nEeaAyIZK-0XS2g" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xmi:id="_nDjZor8nEeaAyIZK-0XS2g" xsi:type="notation:RelativeBendpoints"/>
      <targetAnchor id="(0.038461538461538464,0.0784313725490196)" xmi:id="_ul4p4MCsEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    
    
    
    <edges element="_xzZuwMCsEeasV5-7w_iSBw" source="_LYqHIMCsEeasV5-7w_iSBw" target="_Nf1PAMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_xzbj8MCsEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_xzcLAcCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_xzcLAsCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-43" xmi:id="_xzcLA8CsEeasV5-7w_iSBw" xsi:type="notation:Location" y="-7"/>
      </children>
      <styles lineColor="4210752" xmi:id="_xzbj8cCsEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_xzcLAMCsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[10, 1, -130, 15]$[140, 15, 0, 29]$[140, -8, 0, 6]" xmi:id="_xzbj8sCsEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.9380530973451328,0.30303030303030304)" xmi:id="_03TIIMCtEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.1125,0.96)" xmi:id="_1ZvG0MCtEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_yOfIQMCsEeasV5-7w_iSBw" source="_Nf1PAMCsEeasV5-7w_iSBw" target="_LYqHIMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_yOgWYMCsEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_yOg9cMCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_yOg9ccCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-89" xmi:id="_yOg9csCsEeasV5-7w_iSBw" xsi:type="notation:Location" y="21"/>
      </children>
      <styles lineColor="4210752" xmi:id="_yOgWYcCsEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_yOgWY8CsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, 8, 186, -40]$[0, 80, 186, 32]$[-190, 80, -4, 32]$[-190, 68, -4, 20]" xmi:id="_yOgWYsCsEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.75,0.9466666666666667)" xmi:id="_yOjZsMCsEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.9292035398230089,0.6818181818181818)" xmi:id="_yOjZscCsEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_yp9jUMCsEeasV5-7w_iSBw" source="_OpIZYMCsEeasV5-7w_iSBw" target="_LYqHIMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_yp-xcMCsEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_yp-xdMCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_yp-xdcCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-140" xmi:id="_yp-xdsCsEeasV5-7w_iSBw" xsi:type="notation:Location" y="14"/>
      </children>
      <styles lineColor="4210752" xmi:id="_yp-xccCsEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_yp-xc8CsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[8, 11, 338, 4]$[8, 34, 338, 27]$[-330, 34, 0, 27]$[-330, 11, 0, 4]" xmi:id="_yp-xcsCsEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.10294117647058823,0.9651898734177216)" xmi:id="_9lOIQMCyEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.6814159292035398,0.9848484848484849)" xmi:id="_yqAmoMCsEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    
    
    
    <edges element="_0MshYMCsEeasV5-7w_iSBw" source="_nDfIMr8nEeaAyIZK-0XS2g" target="_LYqHIMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_0MtIcMCsEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_0MtvgcCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_0MtvgsCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_0Mtvg8CsEeasV5-7w_iSBw" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" xmi:id="_0MtIccCsEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_0MtvgMCsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[18, -2, -219, 0]$[183, -2, -54, 0]" xmi:id="_0MtIcsCsEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.7564102564102564,0.9248366013071896)" xmi:id="_INIw4MCtEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    
    
    
    
    <edges element="_3Qd0YMCsEeasV5-7w_iSBw" source="_LYqHIMCsEeasV5-7w_iSBw" target="_LYqHIMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_3QebcMCsEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_3QfCgcCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_3QfCgsCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-5" xmi:id="_3QfCg8CsEeasV5-7w_iSBw" xsi:type="notation:Location" y="9"/>
      </children>
      <styles lineColor="4210752" xmi:id="_3QebccCsEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_3QfCgMCsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, 8, -29, 31]$[0, 31, -29, 54]$[37, 31, 8, 54]$[37, 8, 8, 31]" xmi:id="_3QebcsCsEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.23893805309734514,0.8703703703703703)" xmi:id="_Ky__4MCtEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_36fBwMCsEeasV5-7w_iSBw" source="_OpIZYMCsEeasV5-7w_iSBw" target="_OpIZYMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_36gP4MCsEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_36gP5MCsEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_36gP5cCsEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="33" xmi:id="_36gP5sCsEeasV5-7w_iSBw" xsi:type="notation:Location" y="-21"/>
      </children>
      <styles lineColor="4210752" xmi:id="_36gP4cCsEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_36gP48CsEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[10, 2, 8, -33]$[33, 2, 31, -33]$[33, 35, 31, 0]$[10, 35, 8, 0]" xmi:id="_36gP4sCsEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.8529411764705882,0.24367088607594936)" xmi:id="_36iFEMCsEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.8823529411764706,0.35443037974683544)" xmi:id="_BGLqYMCvEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    
    
    
    
    
    <edges element="_uVSMoMCtEeasV5-7w_iSBw" source="_Nf1PAMCsEeasV5-7w_iSBw" target="_nDfIMr8nEeaAyIZK-0XS2g" type="Transition" xmi:id="_uVTawMCtEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_uVTaxMCtEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_uVTaxcCtEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="166" xmi:id="_uVTaxsCtEeasV5-7w_iSBw" xsi:type="notation:Location" y="7"/>
      </children>
      <styles lineColor="4210752" xmi:id="_uVTawcCtEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_uVTaw8CtEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-9, -1, 408, 22]$[-402, -22, 15, 1]" xmi:id="_uVTawsCtEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.1,0.9133333333333333)" xmi:id="_y2yo8MCtEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.9102564102564102,0.7581699346405228)" xmi:id="_uVXsMMCtEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_3cBusMCtEeasV5-7w_iSBw" source="_Nf1PAMCsEeasV5-7w_iSBw" target="_Nf1PAMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_3cCVwMCtEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_3cCVxMCtEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_3cCVxcCtEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_3cCVxsCtEeasV5-7w_iSBw" xsi:type="notation:Location" y="-30"/>
      </children>
      <styles lineColor="4210752" xmi:id="_3cCVwcCtEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_3cCVw8CtEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[6, 0, 14, -29]$[29, 0, 37, -29]$[29, 35, 37, 6]$[6, 35, 14, 6]" xmi:id="_3cCVwsCtEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.9206349206349206,0.6981132075471698)" xmi:id="_3cEK8MCtEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.825,0.8827160493827161)" xmi:id="_3cEK8cCtEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_D2XTAMCvEeasV5-7w_iSBw" source="_OpIZYMCsEeasV5-7w_iSBw" target="_OpIZYMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_D2ZIMMCvEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_D2ZINMCvEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_D2ZINcCvEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="21" xmi:id="_D2ZINsCvEeasV5-7w_iSBw" xsi:type="notation:Location" y="-13"/>
      </children>
      <styles lineColor="4210752" xmi:id="_D2ZIMcCvEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_D2ZIM8CvEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[9, 9, 8, -28]$[32, 9, 31, -28]$[32, 37, 31, 0]$[9, 37, 8, 0]" xmi:id="_D2ZIMsCvEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.8676470588235294,0.006329113924050633)" xmi:id="_D2a9YMCvEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.8823529411764706,0.12341772151898735)" xmi:id="_b9CtMMCxEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_JOyJMMCvEeasV5-7w_iSBw" source="_Nf1PAMCsEeasV5-7w_iSBw" target="_OpIZYMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_JOzXUMCvEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_JOzXVMCvEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_JOzXVcCvEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-6" xmi:id="_JOzXVsCvEeasV5-7w_iSBw" xsi:type="notation:Location" y="-8"/>
      </children>
      <styles lineColor="4210752" xmi:id="_JOzXUcCvEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_JOzXU8CvEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[10, -5, -79, 1]$[90, -11, 1, -5]" xmi:id="_JOzXUsCvEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.925,0.18)" xmi:id="_JO0lcMCvEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.11764705882352941,0.4272151898734177)" xmi:id="_JO0lccCvEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_c_znMMCwEeasV5-7w_iSBw" source="_nDfIMr8nEeaAyIZK-0XS2g" target="_nDfIMr8nEeaAyIZK-0XS2g" type="Transition" xmi:id="_c_0OQMCwEeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_c_0ORMCwEeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_c_0ORcCwEeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-2" xmi:id="_c_0ORsCwEeasV5-7w_iSBw" xsi:type="notation:Location" y="-21"/>
      </children>
      <styles lineColor="4210752" xmi:id="_c_0OQcCwEeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_c_0OQ8CwEeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[-4, 7, -6, 37]$[-28, 7, -30, 37]$[-28, -27, -30, 3]$[-4, -27, -6, 3]" xmi:id="_c_0OQsCwEeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.0641025641025641,0.8169934640522876)" xmi:id="_c_1cYMCwEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.08974358974358974,0.7156862745098039)" xmi:id="_c_1cYcCwEeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_G8RhwMC0EeasV5-7w_iSBw" source="_LYqHIMCsEeasV5-7w_iSBw" target="_Nf1PAMCsEeasV5-7w_iSBw" type="Transition" xmi:id="_G8SI0MC0EeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_G8Sv4cC0EeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_G8Sv4sC0EeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="-57" xmi:id="_G8Sv48C0EeasV5-7w_iSBw" xsi:type="notation:Location" y="-7"/>
      </children>
      <styles lineColor="4210752" xmi:id="_G8SI0cC0EeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_G8Sv4MC0EeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[14, 5, -148, 62]$[162, 5, 0, 62]$[162, 5, 0, 62]$[162, -46, 0, 11]" xmi:id="_G8SI0sC0EeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.8761061946902655,0.7727272727272727)" xmi:id="_G8T-AMC0EeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.35,0.9266666666666666)" xmi:id="_G8T-AcC0EeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    
    
    
    <edges element="_T2xM0MC1EeasV5-7w_iSBw" source="_nDfIMr8nEeaAyIZK-0XS2g" target="_nDfIMr8nEeaAyIZK-0XS2g" type="Transition" xmi:id="_T2xz4MC1EeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_T2xz5MC1EeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_T2xz5cC1EeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="2" xmi:id="_T2xz5sC1EeasV5-7w_iSBw" xsi:type="notation:Location" y="31"/>
      </children>
      <styles lineColor="4210752" xmi:id="_T2xz4cC1EeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_T2xz48C1EeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, 0, -7, -25]$[-24, 0, -31, -25]$[-24, 34, -31, 9]$[0, 34, -7, 9]" xmi:id="_T2xz4sC1EeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.01282051282051282,0.565359477124183)" xmi:id="_V6XcQMC1EeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.10256410256410256,0.6503267973856209)" xmi:id="_h0JtsMC1EeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_qde7AMC1EeasV5-7w_iSBw" source="_nDfIMr8nEeaAyIZK-0XS2g" target="_nDfIMr8nEeaAyIZK-0XS2g" type="Transition" xmi:id="_qdfiEMC1EeasV5-7w_iSBw">
      <children type="TransitionExpression" xmi:id="_qdfiFMC1EeasV5-7w_iSBw" xsi:type="notation:DecorationNode">
        <styles xmi:id="_qdfiFcC1EeasV5-7w_iSBw" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="3" xmi:id="_qdfiFsC1EeasV5-7w_iSBw" xsi:type="notation:Location" y="39"/>
      </children>
      <styles lineColor="4210752" xmi:id="_qdfiEcC1EeasV5-7w_iSBw" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_qdfiE8C1EeasV5-7w_iSBw" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, 0, -3, -37]$[-24, 0, -27, -37]$[-24, 31, -27, -6]$[0, 31, -3, -6]" xmi:id="_qdfiEsC1EeasV5-7w_iSBw" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(0.01282051282051282,0.3954248366013072)" xmi:id="_uUDj8MC1EeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.05128205128205128,0.5196078431372549)" xmi:id="_utU_kMC1EeasV5-7w_iSBw" xsi:type="notation:IdentityAnchor"/>
    </edges>
    
  </notation:Diagram>
</xmi:XMI>