#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Mar 15 14:19:40 BRT 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=_home_vanderson_Programs_eclipse_yakindu_sct-master2_eclipse
osgi.instance.area.default=/home/vanderson/Programs/eclipse_yakindu/sct-master2/ws
osgi.framework=file\:/home/vanderson/.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/vanderson/.p2/pool/plugins/org.eclipse.platform_4.6.1.v20160907-1200
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/vanderson/.p2/
