source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               library/,\
               schema/,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
src.includes = library/
